
-- Оплата информации осведомителю.
function has_money_for_informer_1(actor, npc)
	return actor:money() >= 400
end

function give_money_for_informer_1(actor, npc)
	dialogs.relocate_money(npc, 400, "out")
end

function has_money_for_informer_2(actor, npc)
	return actor:money() >= 200
end

function give_money_for_informer_2(actor, npc)	
	dialogs.relocate_money(npc, 200, "out")
end

function has_money_for_informer_3(actor, npc)
	return actor:money() >= 350
end

function give_money_for_informer_3(actor, npc)	
	dialogs.relocate_money(npc, 350, "out")
end


