function allow_break_dialog(first_speaker, second_speaker, id)
	if second_speaker:profile_name() == "osoznanie" then
		return false
	end

	return true
end

--function relocate_item_section_from_actor(first_speaker, second_speaker, section)
--	db.actor:transfer_item(db.actor:object(section), npc)
--end

local reloc_params={}

function relocate_item_section_from_actor(itm_section,need_number)
	reloc_params.itm_section=itm_section
	reloc_params.itm_cnt=need_number
	reloc_params.itm_cnt_found=0
	db.actor:iterate_inventory(checkout_items_count,db.actor)
	reloc_params.itm_cnt_found=0
	if reloc_params.itm_cnt_found<=reloc_params.itm_cnt then
		db.actor:iterate_inventory(out_items_count,db.actor)
	end
	news_manager.relocate_item(db.actor, "out", itm_section)
	reloc_params={}
end


function precond_pda_trade()
	if olr_timers.has_timer("remove_timer_spot_wanan_trade") then
		return false
	else
		return true
	end
end


function is_zakurit_prec(first_speaker, second_speaker, id)
        local stk_rank = first_speaker:character_rank() 
	if stk_rank > 100 and stk_rank < 250 then
		local siga = second_speaker:object("sigaret")
		if siga == nil then
			return true
		end
	end
	return false
end


function pda_dialog_trade_can(first_speaker, second_speaker, id)
	--log1("  - "..first_speaker:name().." -- "..second_speaker:name().."  ")
	local act_rank = db.actor:character_rank()
        local stk_rank = first_speaker:character_rank() 
        if act_rank >= stk_rank then
		return true
        end
	local be = first_speaker:best_enemy()
        if not be then
		return true
        end
	return false
end

function pda_dialog_trade_not(first_speaker, second_speaker, id)
	local act_rank = db.actor:character_rank()
        local stk_rank = first_speaker:character_rank() 
        if act_rank < stk_rank then
		return true
        end
	return false
end

function break_dialog(first_speaker, second_speaker, id)
	first_speaker:stop_talk()
	second_speaker:stop_talk()
        olr_pda.break_dialog()
        soundtrack.s_stop()
end

function disable_talk_self(first_speaker, second_speaker)
	first_speaker:disable_talk()
end
function disable_talk_victim(first_speaker, second_speaker)
	second_speaker:disable_talk()
end

function no_trade_trader(first_speaker, second_speaker, id)
	first_speaker:disable_trade()
	--second_speaker:disable_trade()
end
function no_trade(first_speaker, second_speaker, id)
	--first_speaker:disable_trade()
	second_speaker:disable_trade()
end

function punch(first_speaker, second_speaker)
	--abort("KICK ASS !!!!")
	--xr_punch.punch[first_speaker:id()] = second_speaker
	db.storage[second_speaker:id()].punch.enabled = true
end

function get_money_then_leave(first_speaker, second_speaker)
	db.storage[first_speaker:id()].meet.enabled = false
	db.storage[first_speaker:id()].robber.enabled = true
end

function is_wounded(first_speaker, second_speaker)
    if db.storage[first_speaker:id()].wounded ~= nil and
       db.storage[first_speaker:id()].wounded.wound_manager.can_use_medkit == true
    then
        return false
    end

	return xr_wounded.is_wounded(first_speaker)
end
function is_opp_wounded(first_speaker, second_speaker, dialog_id)
    if db.storage[second_speaker:id()].wounded ~= nil and
       db.storage[second_speaker:id()].wounded.wound_manager.can_use_medkit == true
    then
        return false
    end
	return	xr_wounded.is_wounded(second_speaker)
end
function is_not_wounded(first_speaker, second_speaker)
	return not this.is_wounded(first_speaker, second_speaker)
end
function actor_have_medkit(first_speaker, second_speaker)
	return first_speaker:object("medkit") ~= nil or
		   first_speaker:object("medkit_army") ~= nil or
		   first_speaker:object("medkit_scientic") ~= nil
end
function actor_have_bandage(first_speaker, second_speaker)
	return first_speaker:object("bandage") ~= nil
end

function transfer_medkit(first_speaker, second_speaker)

	if first_speaker:object("medkit") ~= nil then
		dialogs.relocate_item_section(second_speaker, "medkit", "out")
		--local mon_var = math.random(10,230)
		--db.actor:give_money(mon_var)
		--game_stats.money_quest_update(mon_var)
		--news_manager.send_tip(db.actor, "Получены деньги: "..mon_var.." RU", nil, "default", 3000)
		--' Тут надо анлочить аптечку для использования.
		xr_wounded.unlock_medkit(second_speaker)	
		if second_speaker:relation(first_speaker) ~= game_object.enemy then
			second_speaker:set_relation(game_object.friend, first_speaker)
			second_speaker:enable_trade()
			first_speaker:enable_trade()
		end
		first_speaker:change_character_reputation(20)
        	if second_speaker:character_rank() <= first_speaker:character_rank()  then
			olr_treasure.create_treasure()
		end
		return
        end

	if first_speaker:object("medkit_army") ~= nil then
		dialogs.relocate_item_section(second_speaker, "medkit_army", "out")
		--local mon_var = math.random(10,230)
		--db.actor:give_money(mon_var)
		--game_stats.money_quest_update(mon_var)
		--news_manager.send_tip(db.actor, "Получены деньги: "..mon_var.." RU", nil, "default", 3000)
		--' Тут надо анлочить аптечку для использования.
		xr_wounded.unlock_medkit(second_speaker)	
		if second_speaker:relation(first_speaker) ~= game_object.enemy then
			second_speaker:set_relation(game_object.friend, first_speaker)
			second_speaker:enable_trade()
			first_speaker:enable_trade()
		end
		first_speaker:change_character_reputation(25)
	 	if second_speaker:character_rank() <= first_speaker:character_rank()  then
			olr_treasure.create_treasure()
		end
		return
        end

	if first_speaker:object("medkit_scientic") ~= nil then
		dialogs.relocate_item_section(second_speaker, "medkit_scientic", "out")
		--local mon_var = math.random(10,230)
		--db.actor:give_money(mon_var)
		--game_stats.money_quest_update(mon_var)
		--news_manager.send_tip(db.actor, "Получены деньги: "..mon_var.." RU", nil, "default", 3000)
		--' Тут надо анлочить аптечку для использования.
		xr_wounded.unlock_medkit(second_speaker)	
		if second_speaker:relation(first_speaker) ~= game_object.enemy then
			second_speaker:set_relation(game_object.friend, first_speaker)
			second_speaker:enable_trade()
			first_speaker:enable_trade()
		end
		first_speaker:change_character_reputation(30)
		if second_speaker:character_rank() <= first_speaker:character_rank()  then
			olr_treasure.create_treasure()
		end
		return
        end

end

function set_enemy_npc(first_speaker, second_speaker)
	second_speaker:set_relation(game_object.enemy, first_speaker)
	first_speaker:set_relation(game_object.enemy, second_speaker)
end

function transfer_bandage(first_speaker, second_speaker)
	dialogs.relocate_item_section(second_speaker, "bandage", "out")
	second_speaker:set_relation(game_object.friend, first_speaker)
end
function kill_yourself(npc, actor)
	npc:kill(actor)
end


--' Obsolete, do not use!!!
function relocate_item(victim, obj, type)
	if db.actor and victim then
		if type == "in" then
			victim:transfer_item(obj, db.actor)
		elseif type == "out" then
			db.actor:transfer_item(obj, victim)
		end
		--'news_manager.relocate_item(db.actor, type, obj)
	end
end
--' Use this function instead.
function relocate_item_section(victim, section, type)
	if db.actor and victim then
		if type == "in" then

			--' Трансферить нужно только квестовые предметы.
			if quest_section[section] == true and
			   victim:object(section) ~= nil 
			then
				victim:transfer_item(victim:object(section), db.actor)
			else
				alife():create(section,	
					    db.actor:position(),
						db.actor:level_vertex_id(),	
						db.actor:game_vertex_id(),
						db.actor:id())
			end
		elseif type == "out" then
			db.actor:transfer_item(db.actor:object(section), victim)
		end
		news_manager.relocate_item(db.actor, type, section)
	end
end


function relocate_money(victim, num, type)
	if db.actor and victim then
		if type == "in" then
			db.actor:give_money(num)
			game_stats.money_quest_update (num) 
		elseif type == "out" then
			db.actor:transfer_money(num, victim)
			game_stats.money_quest_update (-num) 
		end
		news_manager.relocate_money(db.actor, type, num)
	end
end


function relocate_money_no_sms(victim, num, type)
	if db.actor and victim then
		if type == "in" then
			db.actor:give_money(num)
			game_stats.money_quest_update (num) 
		elseif type == "out" then
			db.actor:transfer_money(num, victim)
			game_stats.money_quest_update (-num) 
		end
	end
end

--'---------------------------------------------------------------------------------
--' DIALOG ALLOWED
--'---------------------------------------------------------------------------------
function dialog_allowed(object, victim, id)
	if id ~= nil then
--		printf("*DIALOGS*: dialog_allowed: %s", id)
	else
--		printf("*DIALOGS*: dialog_allowed: nil")
	end
	if db.storage[victim:id()].actor_dialogs ~= nil then
		for k,v in pairs(db.storage[victim:id()].actor_dialogs) do
			if v == id then return true end
		end
	end
	return false
end
function dialog_not_disable(object, victim, id)
	if id ~= nil then
--		printf("*DIALOGS*: dialog_disable:%s", id)
	else
--		printf("*DIALOGS*: dialog_disable:nil")
	end
	if db.storage[victim:id()].actor_disable ~= nil then
		for k,v in pairs(db.storage[victim:id()].actor_disable) do
			if v == id then return false end
		end
	end
	return true
end

function allow_wounded_dialog(object, victim, id)
	if db.storage[victim:id()].wounded == nil then
		return false
	end	
	if db.storage[victim:id()].wounded.help_dialog == id then
		return true
	end
	return false	
end


-----------------------------------------------------------------------------------
-- LEVELS
-----------------------------------------------------------------------------------
function level_escape(first_speaker, second_speaker)
	return level.name() == "lvl1_escape"
end

function level_garbage(first_speaker, second_speaker)
	return level.name() == "lvl2_garbage"
end

function level_agroprom(first_speaker, second_speaker)
	return level.name() == "lvl3_agroprom"
end

-----------------------------------------------------------------------------------
-- Relation functions
-----------------------------------------------------------------------------------
function is_friend(first_speaker, second_speaker)
	return first_speaker:relation(second_speaker) == game_object.friend
end

function is_not_friend(first_speaker, second_speaker)
	return not is_friend(first_speaker, second_speaker)
end

function become_friend(first_speaker, second_speaker)
	first_speaker:set_relation(game_object.friend, second_speaker)
end

-----------------------------------------------------------------------------------
-- Community
-----------------------------------------------------------------------------------
function actor_in_dolg(actor, npc)
	if db.actor then
		return db.actor:character_community() == "actor_dolg"
	end
	return false
end
function actor_not_in_dolg(actor, npc)
	return not actor_in_dolg(actor, npc)
end
function actor_set_dolg(actor, npc)
	printf("ACTOR NOW IN [DOLG] COMMUNITY")
	if db.actor then
		db.actor:set_character_community("actor_dolg", 0, 0)
	end
	return true
end
function actor_clear_community(actor, npc)
	printf("ACTOR NOW IN [NEUTRAL] COMMUNITY")
	if db.actor then
		db.actor:set_character_community("actor", 0, 0)
	end
	return true
end

-----------------------------------------------------------------------------------
-- Money functions
-----------------------------------------------------------------------------------
function has_2000_money(first_speaker, second_speaker)
	return first_speaker:money() >= 2000
end

-----------------------------------------------------------------------------------
-- TRADE
-----------------------------------------------------------------------------------
--' Инициализация торговли
function trade_init(seller, buyer)
	db.storage[seller:id()].meet.begin_wait_to_see.begin = time_global()/1000
	xr_position.setPosition(db.storage[seller:id()].meet.Seller, 
	db.storage[seller:id()].meet.Seller:level_vertex_id())
	db.storage[seller:id()].meet.Buyer = buyer
end

function want_trade(seller, buyer)
	if seller:relation(buyer) == game_object.friend or
		seller:relation(buyer) == game_object.neutral
	then
		return true
	else
		return false
	end
end

function dont_want_trade(seller, buyer)	
	return not want_trade(seller,buyer)
end