local t = {}

function load_job(sj, gname, type, squad, groups)

	
end


function gar_seryi_killed()
	return db.actor:has_info("garbage_meetstalker_die") and
	       db.actor:has_info("gar_seryi_drug_die") and
	       db.actor:has_info("gar_seryi_drug2_die")
end

function load_states(gname, type)
	if type == "gar_hellcar_group" then
		return function(gulag)
			local actor = db.actor
			if actor ~= nil then
				if actor:has_info("gar_alarm") then
					if xr_gulag.getGulagPopulation("gar_bandit_agr") < 6 then
						return 1
					else
						return 2
					end
				else
					return 0
				end
			else
				return gulag.state
			end
		end
	end
	
	if type == "gar_bandit_agr" then
		return function(gulag)
			local actor = db.actor
			if actor ~= nil then
				if gulag.state == 1 then
					if actor:has_info("gar_counter_fire") then
						return 3
					end
				end
				
				if gulag.state == 3 then
					if xr_gulag.getGulagPopulation("gar_hellcar_group") > 0 then
						return 3
					end	
				end
				
				if xr_gulag.getGulagPopulation("gar_hellcar_group") == 0 then
						return 2
					elseif actor:has_info("gar_bandits_raid") and actor:dont_has_info("gar_counter_fire") then
						return 1
					else
						return 0
				end
			else
				return gulag.state
			end
		end
	end
	
	if type == "gar_seryi_bandits" then
		return function(gulag)
			local actor = db.actor
			if actor ~= nil then
				if gulag.state == 0 then
					if gar_seryi_killed() then
						return 3
					end

					if actor:has_info("gar_seryi_actor_enter") then
						return 1
					else
						return 0
					end
				elseif gulag.state == 1 then
					if gar_seryi_killed() then
						return 3
					end

					if actor:has_info("gar_seryi_ceitnot") then
						return 2
					else
						return 1
					end
				elseif gulag.state == 2 then
					if gar_seryi_killed() then
						return 3
					else
						return 2
					end
				else
					return 3
				end
			else
				return gulag.state
			end
		end
	end
	
	if type == "gar_boars_nest2" then        
		return function(gulag)
			local t = db.zone_by_name["gar_boars_territory2"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				end
			end
			return 0
		end
	end
	
	if type == "gar_boars_nest" then        
		return function(gulag)
			local t = db.zone_by_name["gar_boars_territory"]
			if t and db.actor then
				if gulag.state ~= 2 then
					if t:inside(db.actor:position()) then
						return 1
					else
						if gulag:get_population() >= 12 then
							return 2
						else
							return 0
						end
					end
				else
					if gulag:get_population() >= 3 then
						return 2
					else
						return 0
					end
				end
			else
				return gulag.state
			end
		end
	end
	
	if type == "gar_nest_flesh" then        
		return function(gulag)
			local t = db.zone_by_name["gar_nest1_territory"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				end			
			end
			return 0
		end
	end
	
	if type == "gar_bandit_post" then
		return function(gulag)
			return 0
		end
	end
	
	
	if type == "gar_dogs_nest" then        
		return function(gulag)
			local t = db.zone_by_name["gar_dogs_territory"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				end
			end
			return 0
		end
	end
	
	if type == "gar_dogs_nest2" then        
		return function(gulag)
			local t = db.zone_by_name["gar_dogs_territory2"]
			if t and db.actor then
				if t:inside(db.actor:position()) then
					return 1
				end
			end
			return 0
		end
	end
	
	if type == "gar_dolg_blokpost" then
		return function(gulag)
			if gulag.state ~= 1 then
				if gulag:get_population() >= 9 and xr_gulag.getGulagPopulation("gar_nest_flesh") > 0 then
					return 1
				else
					return 0
				end
			else
				if gulag:get_population() <= 6 or xr_gulag.getGulagPopulation("gar_nest_flesh") == 0 then
					return 0
				else
					return 1
				end
			end
		end
	end
end

function checkStalker(npc_community, gulag_type)



    if gulag_type == "dolg_post" then
	   return npc_community == "dolg"
	end

	if gulag_type == "gar_hellcar_group" then
		return npc_community == "stalker"
	end
	
	if gulag_type == "gar_bandit_agr" then
		return npc_community == "bandit"
	end
	
	if gulag_type == "gar_bandit_post" then
		return npc_community == "bandit"
	end
	
	if gulag_type == "gar_dolg_blokpost" then
		return npc_community == "dolg"
	end
	
	if gulag_type == "gar_seryi_bandits" then
		return npc_community == "bandit"
	end
	
	return false
end

function checkMonster(npc_community, gulag_type)
		if gulag_type == "gar_boars_nest2" then
			return npc_community == "boar"
		end
		
		if gulag_type == "gar_boars_nest" then
			return npc_community == "boar"
		end
		
		if gulag_type == "gar_nest_flesh" then
			return npc_community == "flesh"
		end
		
		if gulag_type == "gar_dogs_nest" then
			return npc_community == "dog"
		end
		
		if gulag_type == "gar_dogs_nest2" then
			return npc_community == "dog"
		end
	return false
end
