-- отключил мусор из ТЧ / HF 09/02

local level_scripts = {  
        olr_tasks
}

function proceed()
	if db.actor == nil then
		return
	end
	for k, v in pairs( level_scripts ) do
		v.proceed()
	end
end


function process_info_portion(info_id)
	if db.actor == nil then
		return
	end
	for k, v in pairs( level_scripts ) do
		if v.process_info_portion(info_id) then
			return
		end
	end
end

function add_location(sid, location, hint)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		
		if obj then
			if hint then
				level.map_add_object_spot(obj.id, location, hint)
			else
				level.map_add_object_spot(obj.id, location, "")
			end
		end
	end
end

function remove_location(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) then
			level.map_remove_object_spot(obj.id, location)
		end
	end
end

function remove_location_safe(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj then
		   for a = 1, level.map_has_object_spot(obj.id, location), 1 do
			   level.map_remove_object_spot(obj.id, location)
		   end	
		end
	end
end

function is_map_spot_present(sid, location)
	local sim = alife()
	if sim then
		local obj = sim:story_object(sid)
		if obj and level.map_has_object_spot(obj.id, location) ~= 0 then
		   return true
		end
	end
	return false
end
  

function add_lchanger_location()
	--log1("upd add_lchanger_location")
	local sim = alife()
	if sim then
		-- escape
		local obj = sim:story_object(701)
		if obj and has_alife_info("kv_4_done_go_timer") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl1_escape_level_changer")
		end

		-- garbage
		obj = sim:story_object(193)
		if obj and has_alife_info("gar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl2_garbage_level_changer")
		end
		obj = sim:story_object(191)
		if obj and has_alife_info("gar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl2_garbage_level_changer_0002")
		end
		obj = sim:story_object(192)
		if obj and has_alife_info("gar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl2_garbage_level_changer_0000")
		end
		obj = sim:story_object(194)
		if obj and has_alife_info("gar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl2_garbage_level_changer_0003")
		end
		obj = sim:story_object(196)
		if obj and has_alife_info("gar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl2_garbage_level_changer_0004")
		end
		obj = sim:story_object(195)
		if obj and has_alife_info("gar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl2_garbage_level_changer_0001")
		end
		
		-- agroprom
		obj = sim:story_object(391)
		if obj and has_alife_info("agr_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl3_agroprom_level_changer_0000")
		end

		obj = sim:story_object(392)
		if obj and has_alife_info("agr_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl3_agroprom_level_changer")
		end

		obj = sim:story_object(5432)
		if obj and has_alife_info("agr_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl3_agroprom_level_changer_0001")
		end

                obj = sim:story_object(1007)
		if obj and has_alife_info("rad_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl10_radar_level_changer_0001")
		end

		obj = sim:story_object(1008)
		if obj and has_alife_info("rad_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl10_radar_level_changer")
		end

		obj = sim:story_object(1090)
		if obj and has_alife_info("rad_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl10_radar_level_changer_0000")
		end





                obj = sim:story_object(833)
		if obj and has_alife_info("prp_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl13_prip_level_changer")
		end

		obj = sim:story_object(832)
		if obj and has_alife_info("prp_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl13_prip_level_changer_0000")
		end



                obj = sim:story_object(432)
		if obj and has_alife_info("dec_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl11_deadcity_level_changer_0001")  -- to mill
		end

		obj = sim:story_object(433)
		if obj and has_alife_info("dec_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl11_deadcity_level_changer") -- to yan
		end





               	obj = sim:story_object(829)
		if obj and has_alife_info("stan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl16_generators_level_changer")
		end

                obj = sim:story_object(5480)
		if obj and has_alife_info("stan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "level_prefix_level_changer_glue")
		end

                obj = sim:story_object(5431)
		if obj and has_alife_info("yan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl7_yantar_level_changer_0000")
		end

		obj = sim:story_object(5430)
		if obj and has_alife_info("yan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl7_yantar_level_changer_0002")
		end

		obj = sim:story_object(5479)
		if obj and has_alife_info("stan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl14_stancia_level_changer_0001")
		end

		obj = sim:story_object(5478)
		if obj and has_alife_info("stan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl14_stancia_level_changer_0000")
		end

		obj = sim:story_object(5477)
		if obj and has_alife_info("stan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl14_stancia_level_changer")
		end

		obj = sim:story_object(415)
		if obj and has_alife_info("dol_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl4_darkdolina_level_changer")
		end

		obj = sim:story_object(416)
		if obj and has_alife_info("dol_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl4_darkdolina_level_changer_0001")
		end

		obj = sim:story_object(417)
		if obj and has_alife_info("dol_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl4_darkdolina_level_changer_0000")
		end

		obj = sim:story_object(591)
		if obj and has_alife_info("ros_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl6_rostok_level_changer")
		end

		obj = sim:story_object(592)
		if obj and has_alife_info("bar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl5_bar_level_changer_0001")
		end

		obj = sim:story_object(593)
		if obj then
			level.map_add_object_spot(obj.id, "level_changer", "level_prefix_level_changer")
		end

		obj = sim:story_object(594)
		if obj and has_alife_info("bar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl5_bar_level_changer")
		end
                 
               obj = sim:story_object(706)
		if obj and has_alife_info("bar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl5_bar_level_changer_0000")
		end

               obj = sim:story_object(3001)
		if obj and has_alife_info("dec_first") then
			level.map_add_object_spot(obj.id, "level_changer", "from_dc_to_swamp")
		end

		obj = sim:story_object(771)
		if obj and has_alife_info("mil_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl10_military_level_changer")
		end
		obj = sim:story_object(772)
		if obj and has_alife_info("mil_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl9_military_level_changer_0000")
			end
		end
		obj = sim:story_object(773)
		if obj and has_alife_info("mil_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl9_military_level_changer")
		end
		
		-- yantar
		obj = sim:story_object(925)
		if obj and has_alife_info("yan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl7_yantar_level_changer")
		end
		




		
		-- со Свалки на Агропром
		obj = sim:story_object(5488)
		if obj and has_alife_info("gar_first") then
			level.map_add_object_spot(obj.id, "level_changer", "to_agroprom")
		end
		
		
		-- с Янтаря на болота

		obj = sim:story_object(18021)
		if obj and has_alife_info("yan_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl7_yantar_level_changer_0001")
		end

		-- с болота на янтарь

		obj = sim:story_object(18023)
		if obj and has_alife_info("swp_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl8_swamp_level_changer")
		end

		-- с болота на МГ

		obj = sim:story_object(18020)
		if obj and has_alife_info("swp_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl8_swamp_level_changer_0000")
		end


		obj = sim:story_object(18020)
		if obj and has_alife_info("swp_first") then
			level.map_add_object_spot(obj.id, "level_changer", "lvl8_swamp_level_changer_0000")
		end

 ------------------------------------------------------------------------------------------------------------------------------------------------ 

		obj = sim:story_object(18032) --- to radar
		if obj and has_alife_info("lvl12_first") then
			level.map_add_object_spot(obj.id, "level_changer", "level12_level_changer")
		end


 ----------------------------------------------

		obj = sim:story_object(18033) --- to prip
		if obj and has_alife_info("lvl12_first") then
			level.map_add_object_spot(obj.id, "level_changer", "level12_level_changer_0000")
		end

 ----------------------------------------------

		obj = sim:story_object(18034) --- to chaes
		if obj and has_alife_info("lvl12_first") then
			level.map_add_object_spot(obj.id, "level_changer", "level12_level_changer_0001")
		end


 ------------------------------------------------------------------------------------------------------------------------------------------------

function set_task_state(id_state, id_task, id_subtask)
	if db.actor then
		db.actor:set_task_state(id_state, id_task, id_subtask)
	end
end

function notify_new_task()
end
end
