-- hi_flyer 21.04.15

local hit_rand = math.random(1,4)
local time_apdeytab = 0 

function on_actor_hit(who)

	local bol_var
        local bez_var
        local yaz_var
	local gdiff = level.get_game_difficulty()
	if gdiff == 0 then
		bol_var = math.random(1,16)
        	bez_var = math.random(1,18)
        	yaz_var = math.random(1,20)
	elseif gdiff == 1 then
		bol_var = math.random(1,12)
        	bez_var = math.random(1,14)
        	yaz_var = math.random(1,16)
	elseif gdiff == 2 then
		bol_var = math.random(1,10)
        	bez_var = math.random(1,12)
        	yaz_var = math.random(1,14)
	elseif gdiff == 3 then
		bol_var = math.random(1,8)
        	bez_var = math.random(1,10)
        	yaz_var = math.random(1,12)
	end

	-- Бешенство
	if who:clsid()==clsid.dog_s then
		if bol_var == 1 then

			if not has_alife_info("gar_first") then
				return
			end

			if olr_timers.has_timer("bolezn_beshenstvo_timer") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение бешенством - ещё не кончился bolezn_beshenstvo_timer")
				return
			end

			if olr_timers.has_timer("bolezn_beshenstvo_timer_m") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение бешенством - ещё не кончился bolezn_beshenstvo_timer_м")
				return
			end

			if olr_timers.has_timer("bolezn_beshenstvo_timer_d") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение бешенством - ещё не кончился bolezn_beshenstvo_timer_д")
				return
			end

                        if not has_alife_info("bolezn_beshenstvo_info") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ БЕШЕНСТВО")
                        	olr_timers.st_timer("bolezn_beshenstvo_timer", 1950, "nick.bolezn_beshenstvo_timer()")
                        	db.actor:disable_info_portion("bolezn_beshenstvo_info_first_dis")
				db.actor:give_info_portion("bolezn_beshenstvo_info")
                        
			end
		end
	end


        -- Крысиное безумие
        if who:section()=="m_rat_e" or who:section()=="m_rat_new" then
		if bez_var == 1 then

			if not has_alife_info("gar_first") then
				return
			end

			if olr_timers.has_timer("bolezn_ratcrazy_timer") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение Крысиное безумие - ещё не кончился bolezn_ratcrazy_timer")
				return
			end

			if olr_timers.has_timer("bolezn_ratcrazy_timer_m") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение Крысиное безумие - ещё не кончился bolezn_ratcrazy_timer_м")
				return
			end

			if olr_timers.has_timer("bolezn_ratcrazy_timer_d") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение Крысиное безумие - ещё не кончился bolezn_ratcrazy_timer_д")
				return
			end


			--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Крысиное безумие")
                        if not has_alife_info("bolezn_ratcrazy_info") then
				olr_timers.st_timer("bolezn_ratcrazy_timer", 2150, "nick.bolezn_ratcrazy_timer()")
				db.actor:give_info_portion("bolezn_ratcrazy_info")
			end
		end
	end

         -- Сибирская язва
        if who:section()=="rat_volk" or who:section()=="m_rat_e" or who:section()=="m_rat_e2" or who:section()=="m_rat_e3" or who:section()=="m_rat_e4" or who:section()=="m_rat_new" then
		if yaz_var == 1 then

			if not has_alife_info("gar_first") then
				return
			end
		
			if olr_timers.has_timer("bolezn_sibyazva_timer") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение Сибирская язва - ещё не кончился bolezn_sibyazva_timer")
				return
			end

			if olr_timers.has_timer("bolezn_sibyazva_timer_m") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение Сибирская язва - ещё не кончился bolezn_sibyazva_timer_м")
				return
			end

			if olr_timers.has_timer("bolezn_sibyazva_timer_d") then
				--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение Сибирская язва - ещё не кончился bolezn_sibyazva_timer_д")
				return
			end

			--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Сибирская язва")
                        if not has_alife_info("bolezn_sibyazva_info") then
				db.actor:give_info_portion("bolezn_sibyazva_info")
				olr_timers.st_timer("bolezn_sibyazva_timer", 2350, "nick.bolezn_sibyazva_timer()")
			end
		end
	end


end


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

function set_actor_zombied()

	local level_name = level.name()
	if level_name == "lvl14_stancia" or level_name == "lvl13_prip" then
		return
	end

	if olr_timers.has_timer("bolezn_zombied_timer") then
		--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение zombied - ещё не кончился bolezn_zombied_timer")
		return
	end

	if olr_timers.has_timer("bolezn_zombied_timer_m") then
		--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение zombied - ещё не кончился bolezn_zombied_timer_м")
		return
	end

	if olr_timers.has_timer("bolezn_zombied_timer_d") then
		--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ Заражение zombied - ещё не кончился bolezn_zombied_timer_д")
		return
	end

	--news_manager.send_tip(db.actor, "ЗАБОЛЕЛИ zombied")
        if not has_alife_info("bolezn_zombied_info") then
		db.actor:give_info_portion("bolezn_zombied_info")
		olr_timers.st_timer("bolezn_zombied_timer", 2050, "nick.bolezn_zombied_timer()")
	end
end

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
local skinfe_flag = false

function suicide_knife()
	if skinfe_flag == false then
	skinfe_flag = true
	level.disable_input()
	level.hide_indicators()
	olr_timers.st_timer("actor_suicide_timer", 5, "olr_bolezn.actor_suicide_timer()")
	olr_timers.st_timer("actor_suicide_timer_1", 3, "olr_bolezn.actor_suicide_timer_1()")

	local aitem = db.actor:active_item()
	if aitem and (db.actor:active_slot()~=0) then 
		db.actor:drop_item(aitem) 
	end

	local itm_in_knifeslot = db.actor:item_in_slot(0)
	if itm_in_knifeslot then
		olr.del(itm_in_knifeslot)
	end
	end
end


--------------------------------------------------------------------------------------------------------------

function actor_suicide_timer()
        db.actor.health = 0
        level.enable_input()
        level.show_indicators()
end

function actor_suicide_timer_1()
	level.add_pp_effector("dead_zone.ppe",197375,true)
        local newitm_in_knifeslot = db.actor:item_in_slot(0)
        if newitm_in_knifeslot then
       		db.actor:activate_slot(0)
        	newitm_in_knifeslot:play_hud_animation("suicide", true)
	end
end

----------------------------------------------------------------------------------------------------------------------------------------------------------------------
function clr_psy_eff_zomb()
	level.remove_pp_effector(335632)
	if math.random(1,5) == 1 then
		olr.cough()
	end
end
----------------------------------------------------------------------------------------------------------------------------------------------------------------------

-- рандомные эффекты заражения

function update()

	if time_global() > time_apdeytab then
		time_apdeytab = time_global() + math.random(30000,75000)

	if has_alife_info("actor_healing_antirad") or has_alife_info("actor_healing_medkit") then 
		--log1("skip efs - healing")
		return
	end

	-- рад. болезнь
	if xvars and xvars.count_rad_weak >= 0.01 then
		local lev = xvars.count_rad_weak * 10
		level.add_pp_effector("radiation.ppe", 5632, true)
		level.set_pp_effector_factor(5632, lev)
	else
		level.remove_pp_effector(5632)
	end

	-- зомбирование
        if nick.prec_dial_bol_zombied() == true then
		level.add_pp_effector("psi.ppe", 335632, true)
		get_hud():AddCustomStatic("actor_bolezn",true)
		olr_timers.st_timer("clr_psy_eff_zomb", 12, "olr_bolezn.clr_psy_eff_zomb()")
		local rnd2 = math.random(1,2)
		if rnd2 == 1 then
			db.actor.satiety = -0.05
		end
		local rnd = math.random(1,2)
		if rnd == 1 then
			db.actor.power = -db.actor.power/math.random(2,5)
		end
		if rnd == 2 then
			local aitem = db.actor:active_item()
	            	if aitem and (db.actor:active_slot()==1 or db.actor:active_slot()==2) then
				if device().precache_frame > 1 then 
					db.actor:drop_item(aitem)
				end 
			end
		end	
	end

	if olr_timers.has_timer("bolezn_sibyazva_timer_m") or olr_timers.has_timer("bolezn_sibyazva_timer_d") then
		local snd_obj = xr_sound.get_safe_sound_object([[ol3\cough]])
		if not snd_obj:playing() then 
			snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
		end		
	end

	if olr_timers.has_timer("bolezn_beshenstvo_timer_m") or olr_timers.has_timer("bolezn_beshenstvo_timer_d") then
		local rnd = math.random(1,2)
		if rnd == 1 then
			olr.rnd_camera_direction()
		else
			olr.emu_shoot()
			local snd_obj = xr_sound.get_safe_sound_object([[ol3\new_amb\heartbeat_fast]])
			if not snd_obj:playing() then 
				snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
			end	
		end		
	end

	if olr_timers.has_timer("bolezn_ratcrazy_timer_m") or olr_timers.has_timer("bolezn_ratcrazy_timer_d") then
		local snd_obj = xr_sound.get_safe_sound_object([[ol3\new_amb\heartbeat_fast]])
		if not snd_obj:playing() then 
			snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
		end
		olr.emu_shoot()	
	end

	-- остальные болезни
	if has_alife_info("bolezn_beshenstvo_info") or has_alife_info("bolezn_parazity_info") or has_alife_info("bolezn_ratcrazy_info") or has_alife_info("bolezn_sibyazva_info") then

	if olr_timers.has_timer("bolezn_beshenstvo_timer_m") or 
	olr_timers.has_timer("bolezn_beshenstvo_timer_d") or
 
	olr_timers.has_timer("bolezn_parasite_timer_m") or 
	olr_timers.has_timer("bolezn_parasite_timer_d") or

	olr_timers.has_timer("bolezn_sibyazva_timer_m") or 
	olr_timers.has_timer("bolezn_sibyazva_timer_d") or

	olr_timers.has_timer("bolezn_ratcrazy_timer_m") or 
	olr_timers.has_timer("bolezn_ratcrazy_timer_d") then

	get_console():execute("cam_inert 0.50")
	this.net_spawn()

	get_hud():AddCustomStatic("actor_bolezn",true)

	local ppe = {
        "alcohol.ppe", "controller_hit.ppe", "fire_hit.ppe",
	"psy_antenna.ppe", "psy_antenna_indoor.ppe", "radar_psi.ppe", "radar_stop.ppe", "radar_wake.ppe",
	"radiation.ppe", "teleport.ppe", "vibros.ppe", "blink.ppe", "dead_zone.ppe"
	}

	local snd = {
	{"actor\\pain", 1, 3},
	{"actor\\pain_", 1, 8},
	{"affects\\heartbeat", false},
	{"affects\\tinnitus3a", false}
	}

	local cam = {"head_shot.anm", "shell_shock.anm", "hit_back.anm",
	"hit_back_left.anm", "hit_back_right.anm", "hit_front.anm", "hit_front_left.anm", "hit_front_right.anm", "hit_left.anm", "hit_right.anm"
	}


	local col = math.random(1,4)
	for i=1,col do
		level.add_pp_effector(ppe[math.random(#ppe)], 2001, false)
	end

	local snd2 = snd[math.random(#snd)]
	local snd3 = snd2[1]
	if snd2[2] ~= false then
		snd3 = snd3..math.random(snd2[2], snd2[3])
	end

        sound(snd3)
	if math.random(2) == 1 then
		level.add_cam_effector("camera_effects\\"..cam[math.random(#cam)], 2002, false, "")
	end
	if math.random(2) == 1 then
		db.actor.health = -0.01
	end
	if math.random(2) == 1 then
		db.actor.power = -0.01
	end
	if math.random(2) == 1 then
		db.actor.psy_health = -0.01
	end
	if has_alife_info("bolezn_parazity_info") then
		db.actor.satiety = -0.02
	end
	local rnd = math.random(2)
	if rnd == 1 then
		db.actor.radiation = -db.actor.radiation/math.random(2,5)
		db.actor.psy_health = -0.1
		db.actor.power = -db.actor.power/math.random(2,5)
	end


	end
	end
	end
end

function sound(path, obj, pos, volume)
	if volume == nil then
		volume = 1.0
	end
	if path ~= nil then
		local snd = xr_sound.get_safe_sound_object(path)
		if obj == nil then
			snd:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), volume)
		else
			if pos == nil then
				pos = obj:position()
			end
			snd:play_no_feedback(obj, sound_object.s3d, 0, pos, volume)
		end
		return snd
	end
end




-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

function net_spawn()
	if db.actor then
		parasite_midle()
		parasite_danger()
		parasite_clear()
	end
end

function parasite_clear()

    local currout = db.actor:item_in_slot(6)
	if currout then
    		if currout:section() == "scientific_outfit" or currout:section() == "ecolog_outfit" or currout:section() == "outfit_antirad" then
    			return 
		end
	end

    	if not olr_timers.has_timer("bolezn_parasite_timer_m") then
    		if not has_alife_info("bolezn_parazity_info") then
    		local te = texture_find("act\\act_arm_perchatka")
    		if te then
    			te:set_name("act\\act_arm_perchatka")
    			te:reload() 
		end
		end
     		local te = texture_find("act\\act_arm_perchatka_bump")
   		if te then
    			te:set_name("act\\act_arm_perchatka_bump")
    			te:reload()
		end
	end
end


function parasite_midle()

    local currout = db.actor:item_in_slot(6)
	if currout then
    if currout:section() == "scientific_outfit" or currout:section() == "ecolog_outfit" or currout:section() == "outfit_antirad" then
    return 
	end
	end

    if olr_timers.has_timer("bolezn_parasite_timer_m") then
    if has_alife_info("bolezn_parazity_info") then
        local te = texture_find("act\\act_arm_perchatka")
    	if te then
    		te:set_name("act\\act_pr1_perchatka")
    		te:reload() 
	end
     		local te = texture_find("act\\act_arm_perchatka_bump")
   		if te then
    			te:set_name("act\\act_arm_perchatka_bump")
    			te:reload()
		end
end
end
end




function parasite_danger()

    local currout = db.actor:item_in_slot(6)
	if currout then
    if currout:section() == "scientific_outfit" or currout:section() == "ecolog_outfit" or currout:section() == "outfit_antirad" then
    return 
	end
	end

    if olr_timers.has_timer("bolezn_parasite_timer_d") then
    if has_alife_info("bolezn_parazity_info") then
    local te = texture_find("act\\act_pr1_perchatka")
    if te then
    te:set_name("act\\act_pr2_perchatka")
    te:reload() 
end
end
end


    local currout = db.actor:item_in_slot(6)
	if currout then
    if currout:section() == "scientific_outfit" or currout:section() == "ecolog_outfit" then
    return 
	end
	end

    if olr_timers.has_timer("bolezn_parasite_timer_d") then
    if has_alife_info("bolezn_parazity_info") then
    local te = texture_find("act\\act_arm_perchatka")
    if te then
    te:set_name("act\\act_pr2_perchatka")
    te:reload() 
end
end
end

     		local te = texture_find("act\\act_arm_perchatka_bump")
   		if te then
    			te:set_name("act\\act_arm_perchatka_bump")
    			te:reload()
		end

end






























































