-- hi_flyer 12/01/15

function on_ruck(obj)
if db.actor then
	local currout = db.actor:item_in_slot(6)
	if currout then
		if device().precache_frame >1 then return end
		if db.actor:is_in_slot(obj) then
			local snd_obj = xr_sound.get_safe_sound_object([[ol3\chandge_outfit]])
			snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
			this.fix_wpn()
		end
	end
end
	update2(obj)
end

function on_slot(obj)
	update(obj)
	if db.actor then
		if device().precache_frame >1 then return end
		level.add_pp_effector("black.ppe", 2203131, false)
		local snd_obj = xr_sound.get_safe_sound_object([[ol3\chandge_outfit]])
		snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
		this.fix_wpn()
	end	
end

function on_drop(obj)
	if db.actor then
		local currout = db.actor:item_in_slot(6)
		if currout then
		if device().precache_frame >1 then return end
			if db.actor:is_in_slot(obj) then
				local snd_obj = xr_sound.get_safe_sound_object([[ol3\chandge_outfit]])
				snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
				this.fix_wpn()
			end
		end
	end
	update2(obj)	
end

function update(obj) 
   if obj then 
   	local cur_tex = system_ini():r_string(obj:section(), "hands_hud") or "act_arm_perchatka"   
   	local te = texture_find("act\\act_arm_perchatka")
   	if te then
    		local stng = game.translate_string(cur_tex)
    		te:set_name("act\\"..stng)
    		te:reload()
	end
   end

   if obj then 
   	local cur_texb = system_ini():r_string(obj:section(), "hands_hudb") or "act_arm_perchatka_bump"   
   	local teb = texture_find("act\\act_arm_perchatka_bump")
   	if teb then
    		local stngb = game.translate_string(cur_texb)
    		teb:set_name("act\\"..stngb)
    		teb:reload() 
    	end
   end
end

function update2(obj)
	local currout = db.actor:item_in_slot(6)
   	if not currout then
     		local te = texture_find("act\\act_arm_perchatka")
   		if te then
    			te:set_name("act\\act_arm_perchatka")
    			te:reload()
		end
	end
	local currout = db.actor:item_in_slot(6)
   	if not currout then
     		local te = texture_find("act\\act_arm_perchatka_bump")
   		if te then
    			te:set_name("act\\act_arm_perchatka_bump")
    			te:reload()
		end
	end
end

function fix_wpn()
	local aitem = db.actor:active_item()
       	if aitem and (db.actor:active_slot()==1 or db.actor:active_slot()==2) then
		bind_stalker.hide_weapon()
		local wait_time = 0
  		wait_time = time_global() + 2000
  		level.add_call(
    		function() return time_global() > wait_time end,
    		function() bind_stalker.restore_weapon() end
  		)
		--log1('fix wpn')
	end	
end