-- hi_flyer 18/06/17 

local day_sounds={
"actor\\die0",
"actor\\die2",
"actor\\die3",
"alexmx\\fld_test",
"ambient\\random\\rnd_dark3",
"ambient\\random\\new_drone1",
"ambient\\random\\new_drone2",
"ambient\\random\\rnd_3dmbridge",
"ambient\\random\\rnd_ak47_1",
"ambient\\random\\rnd_ak47_2",
"ambient\\random\\rnd_car1",
"ambient\\random\\rnd_chimes",
--"ambient\\random\\rnd_cow",
"ambient\\random\\rnd_cr1",
"ambient\\random\\rnd_cr2",
"ambient\\random\\rnd_disgusting",
"ambient\\random\\rnd_dog6",
"ambient\\random\\rnd_doubler",
"ambient\\random\\rnd_helicopter",
"ambient\\random\\rnd_m-16_4",
--"ambient\\random\\rnd_scr1",
--"ambient\\random\\rnd_scr2",
--"ambient\\random\\rnd_scr3",
--"ambient\\random\\rnd_scr7",
--"ambient\\random\\rnd_sheep",
"ambient\\rnd_outdoor\\rnd_bird1",
"ambient\\rnd_outdoor\\rnd_bird2",
"ambient\\rnd_outdoor\\rnd_bird3",
"ambient\\rnd_outdoor\\rnd_bird4",
"ambient\\rnd_outdoor\\rnd_boar",
"ambient\\rnd_outdoor\\rnd_boar1",
"ambient\\rnd_outdoor\\rnd_boar2",
"ambient\\rnd_outdoor\\rnd_boar3",
"ambient\\random\\rnd_darkwind4",
"ambient\\random\\rnd_darkwind3",
"ambient\\random\\rnd_dog",
"ambient\\random\\rnd_dog1",
"ambient\\random\\rnd_dog2",
"ambient\\random\\rnd_dog3",
"ambient\\random\\rnd_fly3",
"ambient\\random\\rnd_helicopter",
"ambient\\random\\rnd_horror1",
"ambient\\random\\rnd_shooting_4",
"ambient\\random\\rnd_shooting_5",
"ambient\\random\\rnd_snake",
"ambient\\random\\rnd_wind_1",
"ambient\\random\\rnd_wind_2",
"ambient\\random\\rnd_wind_3",
"ambient\\random\\rnd_wind_tree",
"ambient\\b1",
"ambient\\b2",
"ambient\\b3",
"ambient\\b4",
"ambient\\b5",
"ambient\\b6",
"ambient\\b7",
"ambient\\sp1",
"ambient\\sp2",
"ambient\\sp3",
"ambient\\sp4",
"ambient\\wind2",
"anomaly\\pux_blast",
"anomaly\\gravi_rumble1",
"anomaly\\anomaly_gravy_hit",
"car\\car_tormoz",
"car\\test_car_stop",
"nature\\new_bird1",
"nature\\new_bird2",
"nature\\new_bird3",
"nature\\new_forest_bird1",
"nature\\new_forest_bird2",
"nature\\new_forest_bird3",
"nature\\new_forest_bird4",
"nature\\new_forest_bird5",
"nature\\random_flies2",
"nature\\wind1",
"nature\\wind2"
}

local night_sounds={
"ol3\\new_amb\\night_forest",
"ol3\\new_amb\\thunder_1",
"ol3\\new_amb\\thunder_2",
"ol3\\new_amb\\thunder_3",
"ol3\\new_amb\\step_hard_1",
"ol3\\new_amb\\wind_1",
"ol3\\new_amb\\wind_2",
"actor\\die0",
"actor\\die2",
"actor\\die3",
"ambient\\random\\new_drone1",
"ambient\\random\\new_drone2",
"ambient\\random\\rnd_3dmbridge",
"ambient\\random\\rnd_ak47_1",
"ambient\\random\\rnd_ak47_2",
"ambient\\random\\rnd_car1",
"ambient\\random\\rnd_cr1",
"ambient\\random\\rnd_cr2",
"ambient\\random\\rnd_crow",
"ambient\\random\\rnd_disgusting",
"ambient\\random\\rnd_distantmortar3",
"ambient\\random\\rnd_dog6",
"ambient\\random\\rnd_drone1",
"ambient\\random\\rnd_drone2",
"ambient\\random\\rnd_fallscream",
"ambient\\random\\rnd_horror3",
"ambient\\random\\rnd_horror4",
"ambient\\random\\rnd_m-16_3",
"ambient\\random\\rnd_m-16_4",
"ambient\\random\\rnd_moan",
"ambient\\random\\rnd_moan1",
"ambient\\random\\rnd_moan2",
"ambient\\random\\rnd_moan3",
"ambient\\random\\rnd_moan4",
"ambient\\random\\rnd_moan5",
"ambient\\random\\rnd_heart",
"ambient\\random\\rnd_doubler",
"ambient\\random\\rnd_helicopter",
"ambient\\random\\rnd_m-16_4",
--"ambient\\random\\rnd_scr1",
--"ambient\\random\\rnd_scr2",
--"ambient\\random\\rnd_scr3",
--"ambient\\random\\rnd_scr7",
--"ambient\\random\\rnd_scr8",
--"ambient\\random\\rnd_scr9",
"ambient\\random\\rnd_the_horror1",
"ambient\\random\\rnd_the_horror2",
"ambient\\random\\rnd_the_horror3",
"ambient\\random\\rnd_the_horror4",
"ambient\\random\\rnd_thunder",
"ambient\\random\\rnd_wolfhowl01",
"ambient\\random\\rnd_wolfhowl02",
"ambient\\random\\rnd_darkwind4",
"ambient\\random\\rnd_darkwind3",
"ambient\\random\\rnd_dog",
"ambient\\random\\rnd_dog1",
"ambient\\random\\rnd_dog2",
"ambient\\random\\rnd_dog3",
"ambient\\random\\rnd_fly3",
"ambient\\random\\rnd_helicopter",
"ambient\\random\\rnd_horror1",
"ambient\\random\\rnd_shooting_4",
"ambient\\random\\rnd_shooting_5",
"ambient\\random\\rnd_snake",
"ambient\\random\\rnd_wind_1",
"ambient\\random\\rnd_wind_2",
"ambient\\random\\rnd_wind_3",
"ambient\\random\\rnd_wind_tree",
"ambient\\rnd_outdoor\\crickets_1",
"ambient\\rnd_outdoor\\crickets_2",
"ambient\\rnd_outdoor\\crickets_3",
"ambient\\rnd_outdoor\\crow1",
"ambient\\rnd_outdoor\\crow2",
"ambient\\rnd_outdoor\\crow3",
"ambient\\rnd_outdoor\\rnd_boar2",
"ambient\\rnd_outdoor\\rnd_boar3",
"ambient\\rnd_outdoor\\owl_1",
"ambient\\rnd_outdoor\\owl_2",
"ambient\\rnd_outdoor\\owl_3",
"ambient\\rnd_outdoor\\rnd_dark",
"ambient\\rnd_outdoor\\rnd_dark0",
"ambient\\rnd_outdoor\\rnd_dark1",
"ambient\\rnd_outdoor\\rnd_dark2",
"ambient\\rnd_outdoor\\rnd_dark3",
"ambient\\rnd_outdoor\\rnd_dark4",
"ambient\\rnd_outdoor\\rnd_dark5",
"ambient\\rnd_outdoor\\rnd_dark6",
"ambient\\rnd_outdoor\\rnd_dark7",
"ambient\\rnd_outdoor\\rnd_dark8",
"ambient\\rnd_outdoor\\rnd_dark9",
"ambient\\rnd_outdoor\\rnd_dark10",
"ambient\\rnd_outdoor\\rnd_darkwind1",
"ambient\\rnd_outdoor\\rnd_darkwind2",
"ambient\\rnd_outdoor\\rnd_darkwind3",
"ambient\\rnd_outdoor\\rnd_darkwind4",
"ambient\\rnd_outdoor\\rnd_darkwind5",
"ambient\\rnd_outdoor\\rnd_darkwind6",
"ambient\\rnd_outdoor\\rnd_drone1",
"ambient\\rnd_outdoor\\rnd_drone2",
"ambient\\rnd_outdoor\\rnd_horror",
"ambient\\rnd_outdoor\\rnd_horror1",
"ambient\\rnd_outdoor\\rnd_howling_1",
"ambient\\rnd_outdoor\\rnd_howling_2",
"ambient\\rnd_outdoor\\rnd_krik1",
"ambient\\rnd_outdoor\\rnd_krik2",
"ambient\\rnd_outdoor\\rnd_krik3",
"ambient\\rnd_outdoor\\rnd_krik4",
"ambient\\rnd_outdoor\\rnd_krik5",
"ambient\\rnd_outdoor\\rnd_krik6",
"ambient\\rnd_outdoor\\rnd_krik7",
"ambient\\rnd_outdoor\\rnd_krik8",
"ambient\\rnd_outdoor\\rnd_krik9",
"ambient\\rnd_outdoor\\rnd_moan",
"ambient\\rnd_outdoor\\rnd_moan1",
"ambient\\rnd_outdoor\\rnd_moan2",
"ambient\\rnd_outdoor\\rnd_moan3",
"ambient\\rnd_outdoor\\rnd_moan4",
"ambient\\rnd_outdoor\\rnd_moan5",
"ambient\\rnd_outdoor\\rnd_moan6",
"ambient\\rnd_outdoor\\rnd_pdog",
"ambient\\rnd_outdoor\\rnd_pdog1",
"ambient\\rnd_outdoor\\rnd_pdog2",
"ambient\\rnd_outdoor\\rnd_pdog3",
"ambient\\rnd_outdoor\\rnd_wind_1",
"ambient\\rnd_outdoor\\rnd_wind_2",
"ambient\\rnd_outdoor\\rnd_wind_3",
"ambient\\rnd_outdoor\\rnd_wind_tree",
"ambient\\rnd_outdoor\\rnd_wolfhowl01",
"ambient\\rnd_outdoor\\rnd_wolfhowl02",
"ambient\\cold_wind_11",
"ambient\\cold_wind_12",
"ambient\\crickets_1",
"ambient\\crickets_2",
"ambient\\crickets_3",
"ambient\\darkwind1",
"ambient\\darkwind2",
"ambient\\earthquake",
"ambient\\howling_1",
"ambient\\howling_2",
"ambient\\howling_wind_11",
"ambient\\howling_wind_12",
"ambient\\iron_moaning1",
"ambient\\organic_moan1",
"ambient\\organic_moan2",
"ambient\\owl_1",
"ambient\\owl_2",
"ambient\\owl_3",
"ambient\\rats_panic_3",
"ambient\\wind2",
"ambient\\suck1",
"anomaly\\pux_blast",
"anomaly\\gravi_rumble1",
"anomaly\\anomaly_gravy_hit",
"car\\car_tormoz",
"car\\test_car_stop",
"nature\\new_crow1",
"nature\\new_crow2",
"nature\\new_crow3",
"nature\\rt_eerie_wind1",
"nature\\rt_sickened1",
"nature\\rt_sickened2",
"nature\\rt_coo1-m",
"nature\\rt_ambient1",
"nature\\rt_ambient2",
"nature\\random_flies2",
"nature\\wind1",
"nature\\wind2",
"ol3\\babka_noise"
}

local default_sounds={
"ambient\\rnd_outdoor\\rnd_dark",
"ambient\\rnd_outdoor\\rnd_dark0",
"ambient\\rnd_outdoor\\rnd_dark1",
"ambient\\rnd_outdoor\\rnd_dark2",
"ambient\\rnd_outdoor\\rnd_dark3",
"ambient\\rnd_outdoor\\rnd_dark4",
"ambient\\rnd_outdoor\\rnd_dark5",
"ambient\\rnd_outdoor\\rnd_dark6",
"ambient\\rnd_outdoor\\rnd_dark7",
"ambient\\rnd_outdoor\\rnd_dark8",
"ambient\\rnd_outdoor\\rnd_dark9",
"ambient\\rnd_outdoor\\rnd_dark10",
"ambient\\rnd_outdoor\\rnd_darkwind1",
"ambient\\rnd_outdoor\\rnd_darkwind2",
"ambient\\rnd_outdoor\\rnd_darkwind3",
"ambient\\rnd_outdoor\\rnd_darkwind4",
"ambient\\rnd_outdoor\\rnd_darkwind5",
"ambient\\rnd_outdoor\\rnd_darkwind6"
}

local indoor_lab_sounds = {
"ambient\\underground\\breath_1",
"ambient\\underground\\breath_2",
"ambient\\underground\\breath_3",
"ambient\\underground\\breath_4",
"ambient\\underground\\hit_1",
"ambient\\underground\\hit_2",
"ambient\\underground\\hit_3",
"ambient\\x18\\fan1",
"ambient\\x18\\h_am_hit1",
"ambient\\x18\\h_am_hit4",
"ambient\\x18\\h_or_metal_large",
"ambient\\x18\\h_or_metal_rusty",
"ambient\\x18\\h_otsteps_wood1",
"ambient\\x18\\h_tal_grate_impact_hard2",
"ambient\\x18\\h_tal_grate_impact_hard3",
"ambient\\x18\\h_tal5",
"ambient\\x18\\x18_footsteps",
"ambient\\x18\\x18_footsteps_2",
"ambient\\x18\\x18_hit_6",
"ambient\\x18\\x18_hit_7",
"ambient\\x18\\x18_hit_8",
"ambient\\x18\\x18_move_1",
"ambient\\x18\\x18_move_2",
"ambient\\x18\\x18_move_3",
"ambient\\x18\\x18_move_4",
"ambient\\x18\\x18_move_5",
"ambient\\x18\\x18_noise_1",
"ambient\\x18\\x18_noise_2",
"ambient\\x18\\x18_wind_1",
"ambient\\x18\\x18_wind_2",
"ambient\\x18\\x18_wind_3",
"ambient\\earthquake",
"ambient\\floor_creak1",
"ambient\\floor_creak2",
"ambient\\floor_creak3",
"ambient\\new_drops1",
"ambient\\organic_moan2",
"ambient\\rats_panic_1",
"ambient\\rats_panic_2",
"ambient\\rats_panic_3",
"ambient\\switch_1",
"ambient\\switch_2",
"ambient\\waterdrops1",
"ol3\\new_amb\\bodyfall_1",
"ol3\\new_amb\\bodyfall_2",
"ol3\\new_amb\\bodyfall_3",
"ol3\\new_amb\\creature_ghoul",
"ol3\\new_amb\\creepy_door_1",
"ol3\\new_amb\\drone_long",
"ol3\\new_amb\\drone_long_deep",
"ol3\\new_amb\\dust_down",
"ol3\\new_amb\\el_humm",
"ol3\\new_amb\\electric_crash",
"ol3\\new_amb\\glass_crak_2",
"ol3\\new_amb\\machine_pulse",
"ol3\\new_amb\\step_hard_1",
"ol3\\koan\\Debris1-m",
"ol3\\koan\\Debris2-m",
"ol3\\koan\\Debris3-m",
"ol3\\koan\\Debris4-m",
"ol3\\koan\\Debris5-m",
"ol3\\koan\\Debris6-m",
"ol3\\koan\\Debris7-m",
"ol3\\koan\\Debris8-m",
"ol3\\koan\\BoneBodySlam",
"ol3\\koan\\3MtrFallR1-m",
"ol3\\koan\\10MtrFallR1-m",
"ol3\\koan\\GravAnomoly01",
"ol3\\koan\\HighBootFall-m-44kHz",
"ol3\\koan\\MiscRatSingles2",
"ol3\\koan\\SlowWhoosh3-m",
"ol3\\koan\\Whoosh1-m",
"soundtrack\\occusion\\occusion_1",
"soundtrack\\occusion\\occusion_2",
"soundtrack\\occusion\\occusion_3",
"soundtrack\\occusion\\occusion_4",
"soundtrack\\occusion\\occusion_5",
"soundtrack\\occusion\\occusion_6",
"soundtrack\\occusion\\occusion_7",
"soundtrack\\occusion\\occusion_8",
"soundtrack\\occusion\\occusion_9",
"soundtrack\\occusion\\occusion_10",
"ol3\\babka_noise"
}



local monolith_call = {
"ol3\\monolith_call\\monolith_call_1",
"ol3\\monolith_call\\monolith_call_2",
"ol3\\monolith_call\\monolith_call_3",
"ol3\\monolith_call\\monolith_call_4",
"ol3\\monolith_call\\monolith_call_5",
"ol3\\monolith_call\\monolith_call_6",
"ol3\\monolith_call\\monolith_call_7"
}

local bsnd_obj = xr_sound.get_safe_sound_object([[music\mon_murderwrecker_l]])

function play_rnd_snd()

		if not level.present() then return end

      		if ( xr_conditions.actor_in_zone(nil,nil,{"lvl16_generators_bossfight_zone"})) then
			if has_alife_info("oso_killed") then return end

			local snd_obj = xr_sound.get_safe_sound_object(indoor_lab_sounds[math.random(table.getn(indoor_lab_sounds))])
			local a=vector()
			a.x=math.random(0,1)
			a.y=math.random(0,1)
			a.z=math.random(0,1)
			snd_obj:play_at_pos(db.actor, db.actor:position():add(a))
			local randd = math.random(1,3)
			if randd == 1 then
				olr.spawen_phantoms()
				nick.clear_chaes_zom()
			elseif randd == 2 then
				nick.stancia_fake_anoms()
			else
				nick.phantasms_zombies()
			end

			if not bsnd_obj:playing() then 
				bsnd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
			end

		end

		if level.name() == "lvl_mars" then return end
		if level.name() == "lvl16_generators" then return end 

		if has_alife_info("olr_traders_night") and not olr.actor_in_lab() then
			local snd_obj = xr_sound.get_safe_sound_object(night_sounds[math.random(table.getn(night_sounds))])
			local a=vector()
			a.x=math.random(0,1)
			a.y=math.random(0,1)
			a.z=math.random(0,1)
			snd_obj:play_at_pos(db.actor, db.actor:position():add(a))
		elseif has_alife_info("olr_traders_day") and not olr.actor_in_lab() and level.rain_factor() <= 0.1 then
			local snd_obj = xr_sound.get_safe_sound_object(day_sounds[math.random(table.getn(day_sounds))])
			local a=vector()
			a.x=math.random(0,1)
			a.y=math.random(0,1)
			a.z=math.random(0,1)
			snd_obj:play_at_pos(db.actor, db.actor:position():add(a))
		else
			local snd_obj = xr_sound.get_safe_sound_object(default_sounds[math.random(table.getn(default_sounds))])
			local a=vector()
			a.x=math.random(0,1)
			a.y=math.random(0,1)
			a.z=math.random(0,1)
			snd_obj:play_at_pos(db.actor, db.actor:position():add(a))
		end
		if olr.actor_in_lab() then
			local snd_obj = xr_sound.get_safe_sound_object(indoor_lab_sounds[math.random(table.getn(indoor_lab_sounds))])
			local a=vector()
			a.x=math.random(0,1)
			a.y=math.random(0,1)
			a.z=math.random(0,1)
			snd_obj:play_at_pos(db.actor, db.actor:position():add(a))
		end
		if actor_on_chaes() then
			local snd_obj = xr_sound.get_safe_sound_object(monolith_call[math.random(table.getn(monolith_call))])
			local a=vector()
			a.x=math.random(0,1)
			a.y=math.random(0,1)
			a.z=math.random(0,1)
			snd_obj:play_at_pos(db.actor, db.actor:position():add(a))
			local rnd = math.random(1,5)
			if rnd == 1 then
				olr.spawen_phantoms()
				nick.clear_chaes_zom()
			else
				nick.stancia_fake_anoms()
			end
		end
end


-- db.actor:is_actor_outdoors() == false


function actor_on_chaes()
	local level_name = level.name()
	if level_name == "lvl14_stancia" and not has_alife_info("actor_ishet_sebbya_info") then
		return true
	end
end


