
function rad_back_bun_nacalo(actor)
local point = patrol("rad_bun_nackalo_walk")
local look = patrol("rad_bun_nackalo_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
        level.add_pp_effector("black.ppe", 20131, false)
	alife():create("m_poltergeist_normal_tele", db.actor:position():add(db.actor:direction():mul(26)), db.actor:level_vertex_id(), db.actor:game_vertex_id())
	alife():create("m_poltergeist_normal_tele", db.actor:position():add(db.actor:direction():mul(26)), db.actor:level_vertex_id(), db.actor:game_vertex_id())
	alife():create("m_poltergeist_normal_tele", db.actor:position():add(db.actor:direction():mul(26)), db.actor:level_vertex_id(), db.actor:game_vertex_id())
	olr.spawn_on_obj("m_poltergeist_normal_tele", "lvl12_radar_bunker_zone_radioactive_killing_0003")
	olr.spawn_on_obj("m_poltergeist_normal_tele", "lvl12_radar_bunker_zone_radioactive_killing_0003")
	olr.spawn_on_obj("m_poltergeist_normal_tele", "lvl12_radar_bunker_zone_radioactive_killing_0003")
	olr.spawen_phantoms()
	olr_timers.st_timer("spawen_phantoms", 15, "olr.spawen_phantoms()")
	olr_timers.st_timer("spawen_phantoms", 35, "olr.spawen_phantoms()")
	olr_timers.st_timer("spawen_phantoms", 65, "olr.spawen_phantoms()")
	olr_timers.st_timer("spawen_phantoms", 95, "olr.spawen_phantoms()")
	olr_timers.st_timer("spawen_phantoms", 115, "olr.spawen_phantoms()")
	olr.spawn_on_obj("m_zombie_e", "lvl12_radar_bunker_zone_radioactive_killing_0003")
	olr.spawn_on_obj("m_zombie_e", "lvl12_radar_bunker_zone_radioactive_killing_0003")
	olr.spawn_on_obj("m_zombie_e", "lvl12_radar_bunker_zone_radioactive_killing_0003")
	olr.info("radbun_to_norm_lab")
end

function rad_bun_first_hello(actor)
local point = patrol("farbun_gluk_walk")
local look = patrol("farbun_gluk_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
        level.add_pp_effector("black.ppe", 20131, false)
bind_stalker.hide_weapon()
end

function rad_bun_glaz_room_off(actor)
level.add_pp_effector("duality_circle.ppe", 203123131, false)
local point = patrol("fs4jijsdihfhkl_walk")
local look = patrol("fs4jijsdihfhkl_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
        level.add_pp_effector("black.ppe", 20131, false)
	olr_timers.st_timer("garb", 2, "nick.kil_in_dcp()")
end

function rad_bun_glaz_room(first_speaker)
	local point = patrol("rad_bun_glaz_room_walk")
	local look = patrol("rad_bun_glaz_room_look")
	db.actor:set_actor_position(point:point(0))
	local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
        level.add_pp_effector("black.ppe", 20131, false)
end

function away_from_hidd_cutscene_tarelki(actor)
local point = patrol("fasdfsfd_walk")
local look = patrol("fasdfsfd_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
        level.add_pp_effector("black.ppe", 20131, false)
end

function away_from_krug(actor)
local point = patrol("away_from_krug_walk")
local look = patrol("away_from_krug_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
        level.add_pp_effector("black.ppe", 20131, false)
end

function away_from_mars(actor)
local point = patrol("away_from_mars_walk")
local look = patrol("away_from_mars_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
        level.add_pp_effector("black.ppe", 20131, false)
end

function nu_pokushai_h(actor)
local point = patrol("tivdiridit_walk")
local look = patrol("tivdiridit_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
	level.add_pp_effector("black.ppe", 20131, false)
end

function ros_veter_plen(actor)
local point = patrol("ros_veter_plen_walk")
local look = patrol("ros_veter_plen_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function fantasm_swamp(actor)
local point = patrol("oh_schuka2_walk")
local look = patrol("oh_schuka2_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function warlab_first_wlab(actor)
local point = patrol("oh_schuka_walk")
local look = patrol("oh_schuka_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
	level.add_pp_effector("black.ppe", 20131, false)
end

function na_dallary_wlab(actor)
local point = patrol("na_dallary_wlab_walk")
local look = patrol("na_dallary_wlab_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function pesdets_swmp_tp(actor)
local point = patrol("hha_gayeee_walk")
local look = patrol("hha_gayeee_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function bar_zombary_tp(actor)
local point = patrol("noooaloha_way")
local look = patrol("noooaloha_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function tele_lestnica(actor)
local point = patrol("licker_way")
local look = patrol("licker_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function tele_bar_bloodfeast(actor)
local point = patrol("greenhell_way")
local look = patrol("greenhell_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
	local snd_obj = xr_sound.get_safe_sound_object([[ol3\flip]])
	snd_obj:play_no_feedback(db.actor, sound_object.s2d, 0, vector(), 1.0)
end

function tele_gar_nap_dol(actor)
local point = patrol("tele_gar_nap_dol_walk")
local look = patrol("tele_gar_nap_dol_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function tele_state_mw(npc, actor)
	npc:stop_talk()	
local point = patrol("to_tapok_walk")
local look = patrol("to_tapok_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
	level.add_pp_effector("black.ppe", 20131, false)
end

function tele_prison_dol(actor)
local point = patrol("to_prison_walk")
local look = patrol("to_prison_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
	level.add_pp_effector("black.ppe", 20131, false)
end

function tele_start_olr(actor)
local point = patrol("staaaaaaaaart_walk")
local look = patrol("staaaaaaaaart_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function swapm_dok_tele(actor)
local point = patrol("swastaaaaaaaaart_walk")
local look = patrol("swastaaaaaaaaart_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function swapm_sarko_tele(actor)
local point = patrol("sarastaaaaaaaaart_walk")
local look = patrol("sarastaaaaaaaaart_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
	level.add_pp_effector("black.ppe", 20131, false)
end

function tele_scene_cut(actor)
local point = patrol("flaggbla_walk")
local look = patrol("flaggbla_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function rostok_que_tele(actor)
olr.del_by_name("lvl6_rostok_physic_object_0255")
local point = patrol("jackiepunk_walk")
local look = patrol("jackiepunk_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function ros_sosaka_one_cutscene(actor)
olr_timers.st_timer("rossosfixone", 15, "nick.rossosfixone()")
local point = patrol("damdek_walk")
local look = patrol("damdek_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function ros_sosaka_dva_cutscene(actor)
local point = patrol("damdekdva_walk")
local look = patrol("damdekdva_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function ros_sosaka_last_cutscene(actor)
local point = patrol("damdeklast_walk")
local look = patrol("damdeklast_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end

function swamp_cutstwa(actor)
local point = patrol("swamdeklaswet_walk")
local look = patrol("swamdeklaswet_look")
	db.actor:set_actor_position(point:point(0))
local dir = look:point(0):sub(point:point(0))
	db.actor:set_actor_direction(-dir:getH())
end