-- hi_flyer 24/12/16

local no_offline_alife_objs = {


	["lvl1_escape_stalker_0030"] = true,
	["lvl1_escape_stalker_0024"] = true,
	["lvl1_escape_stalker_0001"] = true,
	["lvl1_escape_flesh_weak"] = true,
	["lvl1_escape_stalker_0002"] = true,
	["lvl1_escape_stalker_0052"] = true,
	["lvl1_escape_controller_tubeman"] = true,
	["lvl1_escape_stalker_0038"] = true,
	["lvl1_escape_staler_undead_olr_0000"] = true,
	["lvl1_escape_stalker"] = true,
	["lvl1_escape_staler_undead_olr"] = true,
	["lvl1_escape_stalker_0008"] = true,
	["lvl1_escape_stalker_0042"] = true,
	["lvl1_escape_stalker_0029"] = true,
	["lvl1_escape_stalker_0039"] = true,
	["lvl1_escape_stalker_0053"] = true,
	["lvl1_escape_stalker_0054"] = true,
	["lvl1_escape_stalker_0055"] = true,
	["esc_raid_scientist"] = true,
	["esc_raid_scientist_0000"] = true,
	["esc_raid_scientist_0001"] = true,
	["lvl1_escape_stalker_0056"] = true,
	["lvl1_escape_big_safe_box"] = true,
	["lvl1_escape_stalker_0040"] = true,
	["lvl1_escape_stalker_0025"] = true,
	["lvl1_escape_big_safe_box_0000"] = true,
	["lvl1_escape_stalker_0023"] = true,




	["lvl2_garbage_stalker_0037lloh_0000"] = true,
	["lvl2_garbage_stalker_0037lloh"] = true,
	["lvl2_garbage_stalker_0044"] = true,
	["lvl2_garbage_stalker_0048"] = true,
	["lvl2_garbage_stalker_0049"] = true,
	["lvl2_garbage_staler_undead_olr_0001"] = true,
	["lvl2_garbage_stalker_0030"] = true,
	["lvl2_garbage_stalker_0040"] = true,
	["lvl2_garbage_stalker_0042"] = true,
	["lvl2_garbage_stalker_0031"] = true,
	["lvl2_garbage_staler_undead_olr"] = true,
	["lvl2_garbage_staler_undead_olr_0000"] = true,
	["lvl2_garbage_pseudodog_strong_0000"] = true,
	["lvl2_garbage_af_jabiy_glaz_garbage"] = true,
	["lvl2_garbage_staler_undead_olr_0002"] = true,
	["lvl2_garbage_rat_volk_0004"] = true,
	["lvl2_garbage_staler_undead_olr_0010"] = true,
	["lvl2_garbage_staler_undead_olr_0011"] = true,
	["lvl2_garbage_staler_undead_olr_0012"] = true,
	["lvl2_garbage_stalker_0055"] = true,
	["lvl2_garbage_box_rukzak_treasure_0004"] = true,
	["gar_bandit_stroyka1"] = true,
	["gar_bandit_stroyka2"] = true,
	["gar_bandit_stroyka3"] = true,
	["gar_bandit_stroyka4"] = true,




	["lvl3_agroprom_stalker_0012"] = true,
	["lvl3_agroprom_stalker_0004"] = true,
	["lvl3_agroprom_stalker"] = true,
	["lvl3_agroprom_stalker_0001"] = true,
	["lvl3_agroprom_stalker_0000"] = true,
	["lvl3_agroprom_stalker_0029"] = true,
	["lvl3_agroprom_stalker_0044"] = true,
	["lvl3_agroprom_stalker_0003"] = true,
	["lvl3_agroprom_stalker_0030"] = true,
	["lvl3_agroprom_stalker_0031"] = true,
	["lvl3_agroprom_stalker_0032"] = true,
	["lvl3_agroprom_m_burer_normal_0000"] = true,
	["lvl3_agroprom_inventory_box"] = true,
	["lvl3_agroprom_stalker_0019"] = true,
	["lvl3_agroprom_stalker_0020"] = true,
	["lvl3_agroprom_stalker_0011"] = true,
	["lvl3_agroprom_stalker_0009"] = true,
	["lvl3_agroprom_stalker_0008"] = true,
	["lvl3_agroprom_staler_undead_olr"] = true,
	["lvl3_agroprom_staler_undead_olr_0000"] = true,
	["lvl3_agroprom_stalker_0045"] = true,


	["lvl4u_darklab_stalker_0025"] = true,
	["lvl4_darkdolina_stalker_0042"] = true,
	["lvl4_darkdolina_stalker_0035"] = true,
	["lvl4_darkdolina_stalker_0038"] = true,
	["lvl4_darkdolina_stalker_0040"] = true,
	["lvl4_darkdolina_stalker_0041"] = true,
	["lvl4_darkdolina_stalker_0020"] = true,
	["lvl4_darkdolina_stalker_0018"] = true,
	["lvl4_darkdolina_stalker_0019"] = true,
	["lvl4_darkdolina_stalker_0012"] = true,
	["lvl4_darkdolina_stalker_0013"] = true,
	["lvl4_darkdolina_staler_undead_olr_0000"] = true,
	["lvl4_darkdolina_stalker_0015"] = true,
	["lvl4_darkdolina_stalker_0095"] = true,
	["lvl4_darkdolina_stalker_0071"] = true,
	["lvl4_darkdolina_stalker_0004"] = true,
	["lvl4_darkdolina_stalker_0003"] = true,
	["lvl4_darkdolina_stalker"] = true,
	["lvl4_darkdolina_stalker_0002"] = true,
	["lvl4_darkdolina_stalker_0043"] = true,
	["lvl4_darkdolina_stalker_0005"] = true,
	["lvl4_darkdolina_zombie_strong"] = true,
	["lvl4_darkdolina_stalker_0022"] = true,
	["lvl4_darkdolina_stalker_0028"] = true,
	["lvl4_darkdolina_stalker_0096"] = true,
	["lvl4u_darklab_stalker_0023"] = true,
	["lvl4u_darklab_stalker_0026"] = true,
	["lvl4_darkdolina_stalker_0001"] = true,
	["lvl4_darkdolina_stalker_0007"] = true,
	["lvl4_darkdolina_staler_undead_olr_0001"] = true,
	["lvl4_darkdolina_bloodsucker_normal"] = true,
	["lvl4_darkdolina_box_rukzak"] = true,
	["lvl4_darkdolina_stalker_0021"] = true,
	["lvl4_darkdolina_staler_undead_olr_0002"] = true,
	["lvl4_darkdolina_staler_undead_olr_0003"] = true,
	["lvl4_darkdolina_staler_undead_olr_0004"] = true,
	["lvl4_darkdolina_staler_undead_olr_0005"] = true,
	["lvl4_darkdolina_staler_undead_olr_0006"] = true,
	["lvl4_darkdolina_staler_undead_olr_0007"] = true,
	["lvl4_darkdolina_staler_undead_olr_0008"] = true,
	["lvl4_darkdolina_staler_undead_olr_0009"] = true,
	["lvl4_darkdolina_staler_undead_olr_0010"] = true,
	["lvl4_darkdolina_stalker_0035"] = true,
	["lvl4_darkdolina_staler_undead_olr_0011"] = true,
	["lvl4_darkdolina_staler_undead_olr_0012"] = true,
	["lvl4_darkdolina_staler_undead_olr_0013"] = true,
	["lvl4_darkdolina_stalker_0036"] = true,
	["lvl4_darkdolina_stalker_0093"] = true,
	["lvl4_darkdolina_stalker_0091"] = true,
	["lvl4_darkdolina_stalker_0092"] = true,
	["lvl4_darkdolina_staler_undead_olr"] = true,




	["lvl5_bar_box_barmena"] = true,
	["bar_dolg_bunker_0001"] = true,
	["bar_bar_visitors_3_4"] = true,
	["bar_bar_visitors_3_2_0000"] = true,
	["lvl5_bar_staler_undead_olr_0010"] = true,
	["bar_bar_visitors_3_2"] = true,
	["bar_bar_visitors_3_2_0001"] = true,
	["lvl5_bar_stalker_0037"] = true,
	["lvl5_bar_stalker_0007"] = true,
	["lvl5_bar_stalker_000000"] = true,
	["bar_dolg_leader"] = true,
	["bar_dolg_petrenko"] = true,
	["lvl5_bar_stalker_0051"] = true,
	["lvl5_bar_stalker_0002"] = true,
	["lvl5_bar_staler_undead_olr_0001"] = true,
	["lvl5_bar_staler_undead_olr_0002"] = true,
	["lvl5_bar_bloodsucker_weak"] = true,
	["lvl5_bar_stalker"] = true,
	["bar_bar_visitor_hunter"] = true,
	["bar_bar_guard_2"] = true,
	["bar_bar_visitors_3_2_0002"] = true,
	["bar_bar_drunk_dolg"] = true,
	["bar_barman"] = true,
	["lvl5_bar_stalker_0039"] = true,
	["bar_bar_lisiy"] = true,
	["bar_bar_osvedomitel"] = true,
	["bar_bar_guard"] = true,
	["lvl5_bar_stalker_0038"] = true,
	["lvl5_bar_staler_undead_olr"] = true,
	["lvl5_bar_stalker_0031"] = true,
	["lvl5_bar_staler_undead_olr_0000"] = true,
	["lvl5_bar_dog_strong_0007"] = true,
	["lvl5_bar_dog_normal_0001"] = true,
	["lvl5_bar_dog_strong_0008"] = true,
	["lvl5_bar_dog_strong_0004"] = true,
	["bar_bar_guard_0001"] = true,
	["lvl5_bar_staler_undead_olr_0003"] = true,
	["bar_bar_guard_0000"] = true,
	["lvl5_bar_staler_undead_olr_0003_lonewolf"] = true,
	["bar_bar_guard_0002"] = true,
	["bar_bar_guard_0003"] = true,
	["bar_bar_guard_0004"] = true,
	["bar_bar_guard_0004_maijor"] = true,
	["lvl5_bar_staler_undead_olr_0004"] = true,
	["lvl5_bar_staler_undead_olr_0005"] = true,
	["lvl5_bar_staler_undead_olr_0006"] = true,
	["lvl5_bar_staler_undead_olr_0007"] = true,
	["lvl5_bar_stalker_0052"] = true,
	["lvl5_bar_stalker_0053"] = true,
	["lvl5_bar_stalker_000000"] = true,
	["lvl5_bar_staler_undead_olr_0008"] = true,
	["lvl5_bar_dog_strong_0006"] = true,
	["lvl5_bar_dog_strong_0007"] = true,
	["lvl5_bar_dog_strong_0011"] = true,
	["bar_bar_visitors_1_2_0001"] = true,
	["bar_bar_visitors_1_2_0000"] = true,
	["bar_bar_visitors_1_2"] = true,
	["lvl5_bar_staler_undead_olr_0009"] = true,
	["lvl5_bar_staler_undead_olr_0011"] = true,
	["lvl5_bar_inventory_box_0002"] = true,
	["lvl5_bar_staler_undead_olr_0012"] = true,
	["lvl5_bar_stalker_0025"] = true,
	["lvl5_bar_stalker_0018"] = true,
	["lvl5_bar_stalker_0028"] = true,
	["lvl5_bar_stalker_0027"] = true,
	["lvl5_bar_stalker_0027"] = true,
	["lvl5_bar_stalker_0065"] = true,
	["lvl5_bar_inventory_box_0000"] = true,
	["lvl5_bar_inventory_box_0002"] = true,
	["lvl5_bar_inventory_box_dopseif"] = true,
	["lvl5_bar_inventory_box_hid"] = true,
	["lvl5_bar_inventory_box"] = true,




	["lvl6_rostok_bloodsucker_strong_0000"] = true,
	["lvl6_rostok_stalker_0021"] = true,
	["lvl6_rostok_stalker_0023"] = true,
	["lvl6_rostok_bloodsucker_strong_0005"] = true,
	["lvl6_rostok_stalker_0022"] = true,
	["lvl6_rostok_bloodsucker_strong_0006"] = true,
	["lvl6_rostok_bloodsucker_strong_0004"] = true,
	["lvl6_rostok_staler_undead_olr_0000"] = true,
	["lvl6_rostok_stalker_0026"] = true,
	["lvl6_rostok_stalker_0025"] = true,
	["lvl6_rostok_bloodsucker_strong_0002"] = true,
	["lvl6_rostok_stalker_0002"] = true,
	["lvl6_rostok_staler_undead_olr"] = true,
	["lvl6_rostok_bloodsucker_strong_0001"] = true,
	["lvl6_rostok_bloodsucker_strong_0011"] = true,
	["lvl6_rostok_bloodsucker_strong"] = true,
	["lvl6_rostok_bloodsucker_strong_0003"] = true,
	["lvl6_rostok_bloodsucker_strong_0012"] = true,
	["lvl6_rostok_zombie_blue_0006"] = true,
	["lvl6_rostok_box_rukzak_0000"] = true,
	["lvl6_rostok_inventory_box"] = true,






	["lvl7_yantar_stalker_0002"] = true,
	["lvl7_yantar_controller_tubeman"] = true,
	["lvl7_yantar_stalker_0051"] = true,
	["lvl7_yantar_stalker_0050"] = true,
	["lvl7_yantar_stalker_0048"] = true,
	["lvl7_yantar_stalker_0047"] = true,
	["lvl7_yantar_stalker_0049"] = true,
	["lvl7_yantar_stalker_0003"] = true,
	["lvl7_yantar_controller_tubeman_0001"] = true,
	["lvl7_yantar_stalker_0064"] = true,
	["lvl7_uch_stalker_0004"] = true,
	["lvl7_uch_stalker_0005"] = true,
	["lvl7_uch_stalker_0002"] = true,
	["lvl7_uch_stalker_0003"] = true,
	["lvl7_yantar_stalker"] = true,
	["lvl7_yantar_stalker_0023"] = true,
	["lvl7_yantar_staler_undead_olr"] = true,
	["lvl7_yantar_stalker_0058"] = true,
	["lvl7_yantar_stalker_sakharov"] = true,
	["lvl7_yantar_stalker_0013"] = true,
	["lvl7_yantar_staler_undead_olr_0000"] = true,
	["lvl7_yantar_staler_undead_olr_0001"] = true,
	["lvl7_yantar_bar_bar_visitors_3_2_0002"] = true,
	["lvl7_yantar_stalker_0007"] = true,
	["lvl7_yantar_stalker_0065"] = true,
	["lvl7_uch_stalker_0006"] = true,
	["lvl7_yantar_stalker_0067"] = true,
	["lvl7_yantar_controller_tubeman_old_0000"] = true,
	["lvl7_yantar_stalker_0068"] = true,
	["lvl7_yantar_m_chimera_e_0003"] = true,
	["lvl7_yantar_stalker_bunker"] = true,
	["lvl7_yantar_m_fracture_e"] = true,
	["lvl7_yantar_staler_undead_olr_0002"] = true,
	["lvl7_yantar_staler_undead_olr_0003"] = true,
	["lvl7_yantar_staler_undead_olr_0004"] = true,
	["lvl7_yantar_staler_undead_olr_0005"] = true,
	["lvl7_yantar_arts_box_profa"] = true,
	["lvl7_yantar_staler_undead_olr_0007"] = true,
	["lvl7_yantar_stalker_0082"] = true,
	["lvl7_yantar_m_fracture_e_0000"] = true,





	["lvl8_swamp_phantasm"] = true,
	["lvl8_swamp_staler_undead_olr"] = true,
	["lvl8_swamp_stalker_0022"] = true,
	["lvl8_swamp_stalker_0000"] = true,
	["lvl8_swamp_stalker_0013"] = true,
	["lvl8_swamp_stalker_0014"] = true,
	["lvl8_swamp_stalker_0020"] = true,
	["lvl8_swamp_stalker_0021"] = true,
	["lvl8_swamp_staler_undead_olr_0000"] = true,
	["lvlswamp_quest_fracture_e"] = true,


	["lvl9_military_stalker_0009"] = true,
	["lvl9_military_stalker_0010"] = true,
	["lvl9_military_stalker_0011"] = true,
	["lvl9_military_stalker_0013"] = true,
	["lvl9_military_stalker_0012"] = true,
	["lvl9_military_stalker_0014"] = true,
	["lvl9_military_stalker_0007"] = true,
	["lvl9_military_stalker_0031"] = true,
	["lvl9_military_stalker_0030"] = true,
	["lvl9_military_stalker_0029"] = true,
	["lvl9_military_stalker_0028"] = true,
	["lvl9_military_stalker_0008"] = true,
	["lvl9_military_stalker_0027"] = true,
	["lvl9_military_stalker_0038"] = true,
	["lvl9_military_stalker_0039"] = true,
	["lvl9_military_m_trader"] = true,
	["lvl9_military_stalker_0051"] = true,
	["lvl9_military_stalker_0050"] = true,
	["lvl9_military_stalker_0049"] = true,
	["lvl9_military_stalker_0047"] = true,
	["lvl9_military_stalker_0046"] = true,
	["lvl9_military_stalker_0048"] = true,
	["lvl9_military_big_safe_box"] = true,
	["mil_plennny_stalker_0027"] = true,
	["mil_plennny_stalker_0000"] = true,
	["mil_plennny_stalker_0001"] = true,
	["lvl9_military_jurn_plen_mesage"] = true,
	["lvl9_military_stalker_0056"] = true,
	["lvl9_military_stalker_0003"] = true,
	["lvl9_military_staler_undead_olr"] = true,
	["lvl9_military_m_chimera_e"] = true,
	["lvl9_military_bloodsucker_proto"] = true,
	["lvl9_military_dog_strong_0003"] = true,
	["lvl9_military_karlik"] = true,
	["lvl9_military_karlik_0000"] = true,
	["lvl9_military_karlik_0001"] = true,
	["lvl9_military_karlik_0002"] = true,
	["lvl9_military_stalker_0021"] = true,
	["lvl9_military_stalker_0033"] = true,
	["lvl9_military_stalker_0023"] = true,
	["lvl9_military_stalker_0022"] = true,
	["lvl9_military_stalker_0032"] = true,






	["lvl10_radar_stalker_0031"] = true,
	["lvl10_radar_stalker_0039"] = true,
	["lvl10_radar_stalker_0038"] = true,
	["lvl10_radar_stalker_0033"] = true,
	["lvl10_radar_stalker_0036"] = true,
	["lvl10_radar_stalker_0034"] = true,
	["lvl10_radar_m_pseudohuman_e"] = true,
	["lvl10_radar_gigant_strong"] = true,
	["lvl10_radar_flesh_strong_0000"] = true,
	["lvl10_radar_staler_undead_olr"] = true,
	["lvl10_radar_shron_weapons"] = true,


	["lvl9_military_stalker_0035"] = true,
	["lvl9_military_stalker_0037"] = true,
	["lvl9_military_stalker_0040"] = true,
	["lvl9_military_stalker_0041"] = true,




	["lvl12_radar_bunker_staler_undead_olr"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0000"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0001"] = true,
	["lvl12_radar_bunker_brain_lab_nofeet"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0002"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0003"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0004"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0005"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0006"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0007"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0008"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0009"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0010"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0011"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0012"] = true,
	["lvl12_radar_bunker_staler_undead_olr_0013"] = true,
	["lvl12_radar_bunker_box_rukzak_0001"] = true,

	["pripyat_brain_lab_nofeet"] = true,
	["lvl13_prip_stalker_0088"] = true,
	["lvl13_prip_stalker_0089"] = true,
	["lvl13_prip_stalker_0087"] = true,
	["lvl13_prip_staler_undead_olr"] = true,


	["lvl11_deadcity_stalker_0013"] = true,
	["lvl11_deadcity_staler_undead_olr"] = true,
	["lvl11_deadcity_m_poltergeist_normal_tele_0000"] = true,
	["lvl11_deadcity_m_poltergeist_normal_tele"] = true,
	["lvl11_deadcity_stalker_0009"] = true,
	["lvl11_deadcity_stalker_0010"] = true,
	["lvl11_deadcity_stalker_0011"] = true,
	["lvl11_deadcity_controller_tubeman"] = true,
	["lvl11_deadcity_m_fracture_e"] = true,
	["lvl11_deadcity_stalker_0004"] = true,
	["lvl11_deadcity_stalker_0003"] = true,
	["lvl11_deadcity_stalker_0002"] = true,
	["lvl11_deadcity_stalker_0001"] = true,
	["lvl11_deadcity_stalker_0005"] = true,
	["lvl11_deadcity_stalker_0032"] = true,
	["lvl11_deadcity_stalker_0019"] = true,
	["lvl11_deadcity_staler_undead_olr_0000"] = true,
	["lvl11_deadcity_stalker_0047"] = true,
	["lvl11_deadcity_staler_undead_olr_0001"] = true,
	["lvl11_deadcity_observer"] = true,
	["lvl11_deadcity_stalker_0048"] = true,
	["lvl11_deadcity_stalker_0052"] = true,
	["lvl11_deadcity_stalker_0053"] = true,
	["lvl11_deadcity_stalker_0054"] = true,
	["lvl11_deadcity_stalker_0051"] = true,
	["lvl11_deadcity_staler_undead_olr_0003"] = true,
	["lvl11_deadcity_staler_undead_olr_0002"] = true,
	["lvl11_deadcity_stalker_0055"] = true,
	["lvl11_deadcity_staler_undead_olr_0004"] = true,
	["lvl11_deadcity_box_rukzak"] = true,
	["yantarsie_zaraz_exp"] = true,
	["lvl11_deadcity_zombie_strong"] = true,
	["lvl11_deadcity_stalker_0007"] = true,
	["lvl11_deadcity_stalker"] = true,
	["lvl11_deadcity_box_rukzak_0000"] = true,


	["lvl15_sarcofag_stalker_0002"] = true,
	["lvl15_sarcofag_stalker_0003"] = true,


	["lvl14_stancia_jornal_7"] = true,
	

	["lvl_level12_stalker"] = true,
	["lvlobhod_nofeet_rad"] = true,
	["lvl_level12_big_container"] = true,


	["lvl_rat_staler_undead_olr"] = true,
	["lvl_rat_stalker_0005"] = true,
	["lvl_rat_stalker_0002"] = true,
	["lvl_rat_staler_undead_olr_0000"] = true,



	["lvl16_generators_stalker_0035"] = true,
	["lvl16_generators_stalker"] = true,
	["lvl16_generators_stalker_0032"] = true,
	["lvl16_generators_inventory_box"] = true,
	["lvl16_generators_stalker_0034"] = true,
	["lvl16_generators_staler_undead_olr"] = true,
	["lvl16_generators_staler_undead_olr_0000"] = true,
	["lvl16_generators_staler_undead_olr_0001"] = true,
	["lvl16_generators_staler_undead_olr_0002"] = true,
	["lvl16_generators_staler_undead_olr_0003"] = true,
	["lvl16_generators_staler_undead_olr_0004"] = true,
	["lvl16_generators_staler_undead_olr_0005"] = true,
	["lvl16_generators_staler_undead_olr_0006"] = true,
	["lvl16_generators_stalker_0033"] = true,
	["lvl16_generators_controller_tubeman_0000"] = true,
	["lvl16_generators_m_posthuman_e"] = true,
	["lvl16_generators_karlik"] = true,
	["lvl16_generators_staler_undead_olr_0008"] = true


}

function is_no_offline_alife_obj(name)
	return no_offline_alife_objs[name]
end




