-- hi_flyer 15.08.15

local level_name = level.name()

function on_death(victim, who)

        if not who:is_anomaly() then
		return
	end

	if level_name == "lvl14_stancia" or level_name == "lvl10_radar" then
		return
	end

        if victim:section()=="m_rat_e" or victim:section()=="m_rat_e2" or victim:section()=="m_rat_e3" or victim:section()=="m_rat_e4" or victim:section()=="m_rat_new" then
		return
	end

	--log1("kill art = mon - "..victim:name().."  anom - "..who:name().."")

	local bol_var = math.random(1,15)
        local bol_var2 = math.random(1,15)
        local bol_var3 = math.random(1,18)

        local prob_var = math.random(1,16)
        local prob_var2 = math.random(1,17)
        local prob_var3 = math.random(1,18)
        local prob_var4 = math.random(1,26)
        local prob_var5 = math.random(1,30)
        local prob_var6 = math.random(1,36)
        local prob_var7 = math.random(1,43)

        if who:clsid()==clsid.zone_galant_s or who:clsid()==clsid.zone_galantine then

	if prob_var == 1 then 
		local bobj2 = amk.spawn_item("af_vyvert", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
		level.client_spawn_manager():add(bobj2.id, 0, function(id,obj) 
		obj:set_condition((math.random(15,95)/100))end)
		particles_object([[anomaly\a-03-expl-sparks]]):play_at_pos(victim:position())
		xr_sound.get_safe_sound_object([[anomaly\gravity_entrance]]):play_at_pos(db.actor, victim:position(), 0, sound_object.s3d)
		if who and who:is_anomaly() then
			local bol_var = math.random(1,4)
			if bol_var == 1 then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
	end

        if prob_var2 == 1 then
		local bobj3 = amk.spawn_item("af_gravi", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
		level.client_spawn_manager():add(bobj3.id, 0, function(id,obj) 
		obj:set_condition((math.random(15,95)/100))end)
		particles_object([[anomaly\a-03-expl-sparks_old00]]):play_at_pos(victim:position())
		if who and who:is_anomaly() then
			local bol_var = math.random(1,3)
			if bol_var == 1 then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
	end

        if prob_var4 == 1 then
		local bobj4 = amk.spawn_item("af_gold_fish", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
		level.client_spawn_manager():add(bobj4.id, 0, function(id,obj) obj:set_condition((math.random(1,35)/100)) end)
		particles_object([[anomaly\a-03-growing-sparks]]):play_at_pos(victim:position())
		if who and who:is_anomaly() then
			local bol_var = math.random(1,2)
			if bol_var == 1 then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
	end


        if prob_var5 == 1 then
		local bobj5 = amk.spawn_item("af_dummy_pellicle", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
		level.client_spawn_manager():add(bobj5.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
		particles_object([[anomaly\a-03-sparks-01-flashy]]):play_at_pos(victim:position())
		if who and who:is_anomaly() then
			local bol_var = math.random(1,2)
			if bol_var == 1 then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
	end

        if prob_var6 == 1 then
		local bobj6 = amk.spawn_item("af_electra_sparkler", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
		level.client_spawn_manager():add(bobj6.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
		particles_object([[anomaly\a-03-growing-sparks_old00]]):play_at_pos(victim:position())
		if who and who:is_anomaly() then
			local bol_var = math.random(1,2)
			if bol_var == 1 then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
	end

        if prob_var7 == 1 then
		local bobj7 = amk.spawn_item("af_rusty_kristall", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
		level.client_spawn_manager():add(bobj7.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
		particles_object([[anomaly\a-03-flash-sparks]]):play_at_pos(victim:position())
		if who and who:is_anomaly() then
			local bol_var = math.random(1,2)
			if bol_var == 1 then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
	end
           

	end




-------------------------------------------------------------------------------------------------------------------------------------



                if who:clsid()==clsid.zone_mosquito_bald then

		if prob_var == 1 then
			local bobj11 = amk.spawn_item("af_medusa", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj11.id, 0, function(id,obj) obj:set_condition((math.random(15,95)/100)) end)
			particles_object([[monsters\polter_hide]]):play_at_pos(victim:position())
			xr_sound.get_safe_sound_object([[anomaly\gravity_entrance]]):play_at_pos(db.actor, victim:position(), 0, sound_object.s3d)
			if who and who:is_anomaly() then
				local bol_var = math.random(1,4)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
				end
			end
		end


                if prob_var2 == 1 then
			local bobj12 = amk.spawn_item("af_cristall_flower", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj12.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			particles_object([[monsters\polter_yadro]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				local bol_var = math.random(1,3)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
				end
			end
		end


                if prob_var3 == 1 then
			local bobj13 = amk.spawn_item("af_dummy_dummy", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj13.id, 0, function(id,obj) obj:set_condition((math.random(1,15)/100)) end)
			particles_object([[monsters\pseudo_phantom_birth_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				local bol_var = math.random(1,2)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
				end
			end
		end



                if prob_var4 == 1 then
			local bobj14 = amk.spawn_item("af_dummy_spring", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj14.id, 0, function(id,obj) obj:set_condition((math.random(1,25)/100)) end)
			particles_object([[monsters\pseudo_phantom_death_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				local bol_var = math.random(1,2)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
				end
			end
		end


                if prob_var5 == 1 then
			local bobj15 = amk.spawn_item("af_dummy_glassbeads", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj15.id, 0, function(id,obj) obj:set_condition((math.random(1,25)/100)) end)
			particles_object([[ghoul\fx-10-orang-light_00]]):play_at_pos(victim:position())
			particles_object([[monsters\polter_death_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				local bol_var = math.random(1,2)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
				end
			end
		end



		end




-------------------------------------------------------------------------------------------------------------------------------------





                if who:clsid()==clsid.zone_mincer or who:clsid()==clsid.zone_mincer_s then

		if bol_var2 == 1 then
			local bobj22 = amk.spawn_item("af_electra_flash", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj22.id, 0, function(id,obj) obj:set_condition((math.random(15,95)/100)) end)
			particles_object([[ghoul\fx_anomal-01_0054]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				local bol_var = math.random(1,4)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
				end
			end
		end

                if prob_var2 == 1 then
			local bobj23 = amk.spawn_item("af_mincer_meat", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj23.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			particles_object([[ghoul\anomal-01-bl-flares_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				local bol_var = math.random(1,3)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
				end
			end
		end


                if prob_var3 == 1 then
			local bobj24 = amk.spawn_item("af_soul", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj24.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			particles_object([[ghoul\anomal-01-bl-flashes]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				local bol_var = math.random(1,2)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
					--news_manager.send_tip(db.actor, "disable_anomaly")
				end
			end
		end


                if prob_var4 == 1 then
			local bobj25 = amk.spawn_item("af_dummy_pellicle", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj25.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			particles_object([[ghoul\anomal-01-bl-particles_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				local bol_var = math.random(1,2)
				if bol_var == 1 then
					bind_anomaly.set_anomaly_status(who,"off")
					who:disable_anomaly()
				end
			end
		end


                
		end




--------------------------------------------------------------------------------------------------------------------------------------






                if who:clsid()==clsid.zone_mbald_s then 

		if prob_var == 1 then
			local bobj31 = amk.spawn_item("af_electra_sparkler", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj31.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			particles_object([[ghoul\anomal-01-blood]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end


                if prob_var2 == 1 then
			local bobj32 = amk.spawn_item("af_electra_flash", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj32.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			particles_object([[ghoul\anomal-02-puh_old00_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end

                if prob_var3 == 1 then
			local bobj33 =  amk.spawn_item("af_electra_moonlight", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj33.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			--particles_object([[ghoul\anomal-05-blue-lstripes_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end


                if prob_var4 == 1 then
			local bobj34 =  amk.spawn_item("af_rusty_thorn", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj34.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			particles_object([[ghoul\fx-05-blue-glow_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end


                if prob_var5 == 1 then
			local bobj35 =  amk.spawn_item("af_dummy_battery", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			level.client_spawn_manager():add(bobj35.id, 0, function(id,obj) obj:set_condition((math.random(1,95)/100)) end)
			particles_object([[ghoul\fx-06-blue-glow]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end


               
		end




--------------------------------------------------------------------------------------------------------------------------------------




                if who:section() == "zone_zharka_static" then
		if bol_var == 1 then
                	amk.spawn_item("af_drops", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			particles_object([[monsters\polter_flame_fire]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end





                if who:section() == "zone_zharka_static_weak" then 
		if bol_var == 1 then
                	amk.spawn_item("af_fireball", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			particles_object([[monsters\polter_flame_fire_old]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end




                if who:section() == "zone_zharka_static_average" then 
		if bol_var2 == 1 then
                	amk.spawn_item("af_cristall", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			particles_object([[ghoul\fx-06-blue-glow_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end




                if who:section() == "zone_zharka_static_strong" then 
		if bol_var2 == 1 then
                	amk.spawn_item("af_fireball", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			particles_object([[ghoul\fx-061-blue-glow_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end



                if who:section() == "zone_acid_fog" then 
		if bol_var2 == 1 then
                	amk.spawn_item("af_art460", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			particles_object([[ghoul\fx-07-red-glow_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end

                if who:section() == "zone_dead_zone" then 
		if bol_var2 == 1 then
                	amk.spawn_item("af_art_3_step_anom_svetim", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end

                if who:section() == "zone_lisai" then 
		if bol_var2 == 1 then
                	amk.spawn_item("af_lichinka", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			particles_object([[ghoul\fx-07-red-glow_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end

                if who:section() == "zone_black_needle" then 
		if bol_var2 == 1 then
                	amk.spawn_item("af_lchernaya_busina", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			particles_object([[ghoul\fx-07-red-glow_00]]):play_at_pos(victim:position())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end

		-- амебам не править нетпакет и не дисаблить
                if who:section() == "zone_ameba2" then 
		particles_object([[ghoul\fx-07-red-glow_00]]):play_at_pos(victim:position())
		if bol_var2 == 1 then
                	amk.spawn_item("af_art_kub", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
		end
		end
                if who:section() == "zone_ameba1" then
		particles_object([[ghoul\fx-07-red-glow_00]]):play_at_pos(victim:position()) 
		if bol_var2 == 1 then
                	amk.spawn_item("af_art_lenss", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
		end
		end
		-- амебам не править нетпакет и не дисаблить

                if who:section() == "zone_mertvaya" then 
		if bol_var2 == 1 then
                	amk.spawn_item("af_art_steklo", victim:position(), victim:game_vertex_id(), victim:level_vertex_id())
			if who and who:is_anomaly() then
				bind_anomaly.set_anomaly_status(who,"off")
				who:disable_anomaly()
			end
		end
		end
	

end































